############################ -*- Mode: Makefile -*- ###########################
## Make.inc.INTEL --- Makefile pour INTEL i586
## 
## Auteur          : Jean-Michel Dupays <jean-michel.dupays@idris.fr>
## Créé le         : Fri Jul 30 12:48:12 1999
## Dern. mod. par  : Jean-Michel Dupays (CNRS/IDRIS) 
##                   <jean-michel.dupays@idris.fr>
## Dern. mod. le   : Thu Jul  7 15:33:45 2005
###############################################################################

FC	= ifort
FFLAGS	= -O2 -r8
LD	= ifort
LDFLAGS	= -Wl,-noinhibit-exec
AR	= ar
ARFLAGS	= rv
RM	= rm
RMFLAGS = -f
