#!/usr/bin/bash

export LANG=C
export LC_ALL=C

source /etc/profile.d/settings.sh

f_timestamp=`date +%Y%m%d%H%M%S`
MONTH=`date +%Y%m`
DAY=`date +%d`

UGE_AS_DIR=/opt/uge/Accounting_Statistics
UGE_ACCOUNTING_DIR=/opt/uge/8.5.5/default/common
QSTAT_CMD=/opt/uge/8.5.5/bin/lx-amd64/qstat

LOGS_DIR="/opt/uge/Accounting_Statistics/logs/accounting"
if [ ! -d ${LOGS_DIR} ]; then
    mkdir -p ${LOGS_DIR}
fi

LOGS_DIR2="/opt/uge/Accounting_Statistics/logs/statistics"
if [ ! -d ${LOGS_DIR2} ]; then
    mkdir -p ${LOGS_DIR2}
fi

# Reset oticket 0 -> 1000 1st day of Month
if [ ${DAY} = "01" ]; then
    # Project Exceeded file
    PRJ_EXCEEDED_FILE="/opt/uge/Accounting_Statistics/logs/accounting/prj_exceeded_pm.csv"

    if [ -s ${PRJ_EXCEEDED_FILE} ]; then
        CHG_PRJ_OTICHET_CMD=/opt/uge/Accounting_Statistics/sbin/chg_prj_oticket.sh
        cat ${PRJ_EXCEEDED_FILE} | while read line
        do
            ${CHG_PRJ_OTICHET_CMD} $line 1000
        done
    fi
fi

# Input files
UGE_ACCOUNTING_FILE=${UGE_ACCOUNTING_DIR}/accounting

# Start Time
if [ ${MONTH} = "201808" ]; then
    START_TIME=${MONTH}06000000
else
    START_TIME=${MONTH}01000000
fi

# Excetute command
EXEC_CMD=${UGE_AS_DIR}/sbin/c_statistics.py

cd ${UGE_AS_DIR}
${EXEC_CMD} ${UGE_ACCOUNTING_FILE} -s ${START_TIME}

# Project Exceeded file
PRJ_EXCEEDED_FILE="/opt/uge/Accounting_Statistics/logs/accounting/prj_exceeded_pm.csv"

if [ -s ${PRJ_EXCEEDED_FILE} ]; then
    CHG_PRJ_OTICHET_CMD=/opt/uge/Accounting_Statistics/sbin/chg_prj_oticket.sh
    cat ${PRJ_EXCEEDED_FILE} | while read line
    do
        ${CHG_PRJ_OTICHET_CMD} $line 0
    done
fi
    
# Project Usage Check 
EXCEEDED_FILE=/opt/uge/Accounting_Statistics/logs/accounting/prj_used_pm.csv
CHK_EXCEED_CMD=/opt/uge/Accounting_Statistics/sbin/chk_exceed.py

${CHK_EXCEED_CMD} ${EXCEEDED_FILE}

#
# make user_used_py.csv
#
/usr/bin/bash /opt/uge/Accounting_Statistics/sbin/mk-user-used-py.sh

# User Usage Check 
EXCEEDED_FILE=/opt/uge/Accounting_Statistics/logs/accounting/user_used_py.csv
CHK_EXCEED_CMD=/opt/uge/Accounting_Statistics/sbin/chk_exceed.py

${CHK_EXCEED_CMD} ${EXCEEDED_FILE}
