#!/usr/bin/python
# -*- coding: utf-8 -*-

__doc__ = """{f}

Usage:
    {f} <qstat_gc_ext_xmlfile> <qstat_r_xmlfile>
    {f} -h | --help

Options:
    -h --help          Show this screen and exit.
""".format(f=__file__)

from docopt import docopt
import datetime
import time
import json
import xmltodict
import sys
from operator import itemgetter
from collections import defaultdict
import csv

queue_tuple = ('sma.q', 'smb.q', 'aps.q', 'single.q', 'intsmp.q', 'intmpi.q',
               'dmaL.q', 'dmaM.q', 'dma_01', 'dma_02', 'dma_03', 'dma_04', 'dma_05', 'dma_06', 'dma_07',
               'dma_08', 'dma_09', 'dma_10', 'dma_11', 'dma_12', 'dma_13', 'dma_14', 'dma_15', 'dma_16',
               'dma_17', 'dma_18', 'dma_19', 'dma_20', 'dma_21', 'dma_37')
jc_sma_tuple = ('sma.default', 'sma.A', 'sma.B', 'sma.C', 'sma.D', 'sma.E')
jc_smb_tuple = ('smb.default', 'smb.A', 'smb.B', 'smb.C', 'smb.D', 'smb.E')
jc_dma_tuple = ('dma.default', 'dma.A', 'dma.M' 'dma.L')
jc_aps_tuple = ('aps.default', 'aps.A', 'aps.B', 'aps.C', 'aps.D', 'aps.E')

q_no_group_tuple = ('sma.q', 'smb.q', 'aps.q', 'single.q', 'intsmp.q', 'intmpi.q', 'dmaL.q', 'dmaM.q')
q_dma_group_tuple = ('dma_01', 'dma_02', 'dma_03', 'dma_04', 'dma_05', 'dma_06', 'dma_07',
                     'dma_08', 'dma_09', 'dma_10', 'dma_11', 'dma_12', 'dma_13', 'dma_14', 'dma_15', 'dma_16',
                     'dma_17', 'dma_18', 'dma_19', 'dma_20', 'dma_21', 'dma_37')
jc_dma_group_tuple = ('dma.default', 'dma.A')


def parse():
    now = datetime.datetime.now()
    args = docopt(__doc__)
    filename1 = args['<qstat_gc_ext_xmlfile>']
    with open(filename1, 'r') as f1:
        xmlString = f1.read()
    filename2 = args['<qstat_r_xmlfile>']
    with open(filename2, 'r') as f2:
        xmlString2 = f2.read()

    #--- qstat -g -c -xml ---
    qstat_g_c_dict = xmltodict.parse(xmlString)
    l_qstat_g_c_dict = len(qstat_g_c_dict["job_info"]["cluster_queue_summary"])
    print l_qstat_g_c_dict

    i = 0
    avail_cores_dict = defaultdict(int)
    load_dict = defaultdict(float)
    used_dict = defaultdict(int)
    resv_dict = defaultdict(int)
    available_dict = defaultdict(int)
    total_dict = defaultdict(int)
    aoacds_dict = defaultdict(int)
    cdsue_dict = defaultdict(int)

    queue_list = []

    queue_summary_dict = {}
    for i in queue_tuple:
        queue_summary_dict[i] = []
    queue_summary_dict["dma.q"] = []

    i = 0
    while i < l_qstat_g_c_dict:
        q_name = qstat_g_c_dict["job_info"]["cluster_queue_summary"][i]["name"]
        a_cores = int(qstat_g_c_dict["job_info"]["cluster_queue_summary"][i]["available"])
        avail_cores_dict[q_name] = a_cores
        if q_name != "intsmp.q":
            load_dict[q_name] = float(qstat_g_c_dict["job_info"]["cluster_queue_summary"][i]["load"])
        else:
            load_dict[q_name] = 0.0
        used_dict[q_name] = int(qstat_g_c_dict["job_info"]["cluster_queue_summary"][i]["used"])
        resv_dict[q_name] = int(qstat_g_c_dict["job_info"]["cluster_queue_summary"][i]["resv"])
        available_dict[q_name] = int(qstat_g_c_dict["job_info"]["cluster_queue_summary"][i]["available"])
        total_dict[q_name] = int(qstat_g_c_dict["job_info"]["cluster_queue_summary"][i]["total"])
        aoacds_dict[q_name] = int(qstat_g_c_dict["job_info"]["cluster_queue_summary"][i]["temp_disabled"])
        cdsue_dict[q_name] = int(qstat_g_c_dict["job_info"]["cluster_queue_summary"][i]["manual_intervention"])

        queue_list.append(q_name)
        i += 1

    running_job_dict = {}
    for i in queue_tuple:
        running_job_dict[i] = []
    running_job_dict["dma.q"] = []

    qstat_r_dict = xmltodict.parse(xmlString2)

    if qstat_r_dict["job_info"]["queue_info"] != None:

        l_queue_info_qstat_r_dict = len(qstat_r_dict["job_info"]["queue_info"]["job_list"])
        #-- 実行中ジョブが1本の場合、listにならないため
        if type(qstat_r_dict["job_info"]["queue_info"]["job_list"]) == list:
            i = 0
            while i < l_queue_info_qstat_r_dict:
                running_job_number = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["JB_job_number"]
                prio = float(qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["JAT_prio"])
                job_name = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["JB_name"]
                owner = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["JB_owner"]
                state = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["state"]
                start_time = datetime.datetime.strptime(qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["JAT_start_time"], '%Y-%m-%dT%H:%M:%S.%f')
                start_utime = int(time.mktime(start_time.timetuple()))
                queue_name = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["queue_name"]
                exec_queue_name = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["queue_name"].split("@")[0]
                job_jcl = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["jclass_name"]
                used_cores = int(qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["slots"])
                l_hard_request_list = len(qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["hard_request"])

                elaps = 0
                j = 0
                while j < l_hard_request_list:
                    if qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["hard_request"][j]["@name"] == "h_rt":
                        elaps = int(qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["hard_request"][j]["#text"])
                    j += 1

                end_utime = start_utime + elaps
                end_time = datetime.datetime.fromtimestamp(end_utime)
                running_job_dict[exec_queue_name].append([end_utime, used_cores, end_time, running_job_number, prio, job_name, owner, state, start_time,
                                                          queue_name, job_jcl, exec_queue_name])
                if exec_queue_name in q_dma_group_tuple:
                    running_job_dict["dma.q"].append([end_utime, used_cores, end_time, running_job_number, prio, job_name, owner, state, start_time,
                                                      queue_name, job_jcl, exec_queue_name])

                i += 1

        else:
            running_job_number = qstat_r_dict["job_info"]["queue_info"]["job_list"]["JB_job_number"]
            prio = float(qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["JAT_prio"])
            job_name = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["JB_name"]
            owner = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["JB_owner"]
            state = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["state"]
            start_time = datetime.datetime.strptime(qstat_r_dict["job_info"]["queue_info"]["job_list"]["JAT_start_time"], '%Y-%m-%dT%H:%M:%S.%f')
            start_utime = int(time.mktime(start_time.timetuple()))
            queue_name = qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["queue_name"]
            exec_queue_name = qstat_r_dict["job_info"]["queue_info"]["job_list"]["queue_name"].split("@")[0]
            job_jcl = qstat_r_dict["job_info"]["queue_info"]["job_list"]["jclass_name"]
            used_cores = int(qstat_r_dict["job_info"]["queue_info"]["job_list"]["slots"])

            elaps = 0
            j = 0
            while j < l_hard_request_list:
                if qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["hard_request"][j]["@name"] == "h_rt":
                    elaps = int(qstat_r_dict["job_info"]["queue_info"]["job_list"][i]["hard_request"][j]["#text"])
                j += 1

            end_utime = start_utime + elaps
            end_time = datetime.datetime.fromtimestamp(end_utime)
            running_job_dict[exec_queue_name].append([end_utime, used_cores, end_time, running_job_number, prio, job_name, owner, state, start_time,
                                                      queue_name, job_jcl, exec_queue_name])
            if exec_queue_name in q_dma_group_tuple:
                running_job_dict["dma.q"].append([end_utime, used_cores, end_time, running_job_number, prio, job_name, owner, state, start_time,
                                                  queue_name, job_jcl, exec_queue_name])

        for q in queue_tuple:
            running_job_dict[q].sort(key=itemgetter(0, 3))
        running_job_dict["dma.q"].sort(key=itemgetter(0, 3))

        #---

        waiting_job_dict = {}
        for i in queue_tuple:
            waiting_job_dict[i] = []
        waiting_job_dict["dma.q"] = []

        if qstat_r_dict["job_info"]["job_info"] != None:
            l_job_info_qstat_r_dict = len(qstat_r_dict["job_info"]["job_info"]["job_list"])
            if type(qstat_r_dict["job_info"]["job_info"]["job_list"]) == list:
                i = 0
                list2 = []
                while i < l_job_info_qstat_r_dict:
                    waiting_job_number = qstat_r_dict["job_info"]["job_info"]["job_list"][i]["JB_job_number"]
                    waiting_job_prio = float(qstat_r_dict["job_info"]["job_info"]["job_list"][i]["JAT_prio"])
                    waiting_job_name = qstat_r_dict["job_info"]["job_info"]["job_list"][i]["JB_name"]
                    waiting_job_user = qstat_r_dict["job_info"]["job_info"]["job_list"][i]["JB_owner"]
                    waiting_job_state = qstat_r_dict["job_info"]["job_info"]["job_list"][i]["state"]
                    waiting_job_jcl = qstat_r_dict["job_info"]["job_info"]["job_list"][i]["jclass_name"]
                    waiting_job_submission_time = datetime.datetime.strptime(qstat_r_dict["job_info"]["job_info"]["job_list"][i]["JB_submission_time"], '%Y-%m-%dT%H:%M:%S.%f')

                    if waiting_job_jcl == "dma.L":
                        waiting_queue_name = "dmaL.q"
                    elif waiting_job_jcl == "dma.M":
                        waiting_queue_name = "dmaM.q"
                    else:
                        waiting_queue_name = waiting_job_jcl.split(".")[0] + '.q'

                    waiting_cores = int(qstat_r_dict["job_info"]["job_info"]["job_list"][i]["slots"])
                    waiting_job_dict[waiting_queue_name].append([waiting_job_number, waiting_job_prio, waiting_job_name, waiting_job_user,
                                                                 waiting_job_state, waiting_job_jcl,
                                                                 waiting_job_submission_time, waiting_cores])
                    i += 1
            else:
                waiting_job_number = qstat_r_dict["job_info"]["job_info"]["job_list"]["JB_job_number"]
                waiting_job_prio = float(qstat_r_dict["job_info"]["job_info"]["job_list"]["JAT_prio"])
                waiting_job_name = qstat_r_dict["job_info"]["job_info"]["job_list"]["JB_name"]
                waiting_job_user = qstat_r_dict["job_info"]["job_info"]["job_list"]["JB_owner"]
                waiting_job_state = qstat_r_dict["job_info"]["job_info"]["job_list"][i]["state"]
                waiting_job_jcl = qstat_r_dict["job_info"]["job_info"]["job_list"]["jclass_name"]
                waiting_job_submission_time = datetime.datetime.strptime(qstat_r_dict["job_info"]["job_info"]["job_list"][i]["JB_submission_time"], '%Y-%m-%dT%H:%M:%S.%f')

                if waiting_job_jcl == "dma.L":
                    waiting_queue_name = "dmaL.q"
                elif waiting_job_jcl == "dma.M":
                    waiting_queue_name = "dmaM.q"
                else:
                    waiting_queue_name = waiting_job_jcl.split(".")[0] + '.q'

                waiting_cores = int(qstat_r_dict["job_info"]["job_info"]["job_list"]["slots"])
                waiting_job_dict[waiting_queue_name].append([waiting_job_number, waiting_job_prio, waiting_job_name, waiting_job_user,
                                                             waiting_job_state, waiting_job_jcl,
                                                             waiting_job_submission_time, waiting_cores])

            for q in queue_tuple:
                waiting_job_dict[q].sort(key=lambda x: (-x[1], x[0]))
            waiting_job_dict["dma.q"].sort(key=lambda x: (-x[1], x[0]))

            # --- estimate start time --

            estimate_start_dict = {}
            for i in queue_tuple:
                estimate_start_dict[i] = []
            estimate_start_dict["dma.q"] = []

            for q in queue_tuple:
                number_of_jobs_running_on_queue = len(running_job_dict[q])
                number_of_jobs_waiting_on_queue = len(waiting_job_dict[q])
                i = 0
                j = 0
                while i < number_of_jobs_running_on_queue:
                    avail_cores_dict[q] += running_job_dict[q][i][1]
                    # print avail_cores_dict[q]
                    while j < number_of_jobs_waiting_on_queue:
                        req_cores = waiting_job_dict[q][j][-1]
                        if avail_cores_dict[q] >= req_cores:
                            # print q, waiting_job_dict[q][j], running_job_dict[q][i][2]

                            '''
                            print('{} {} {} {} {}'.format(*waiting_job_dict[q][j])
                                  + waiting_job_dict[q][j][-2].strftime(' %Y/%m/%d %H:%M:%S')
                                  + running_job_dict[q][i][2].strftime(' %Y/%m/%d %H:%M:%S'))
                            '''

                            start_list = list(waiting_job_dict[q][j])
                            start_list.append(running_job_dict[q][i][2])

                            estimate_start_dict[q].append(start_list)

                            avail_cores_dict[q] -= req_cores
                            j += 1
                        break
                    i += 1

            # -- q = dma --
            q = "dma.q"
            number_of_jobs_running_on_queue = len(running_job_dict[q])
            number_of_jobs_waiting_on_queue = len(waiting_job_dict[q])
            i = 0
            j = 0
            while i < number_of_jobs_running_on_queue:
                exec_queue_name = running_job_dict[q][i][-1]
                avail_cores_dict[exec_queue_name] += running_job_dict[q][i][1]
                # print avail_cores_dict[q]
                while j < number_of_jobs_waiting_on_queue:
                    req_cores = waiting_job_dict[q][j][-1]
                    if avail_cores_dict[exec_queue_name] >= req_cores:
                        # print q, waiting_job_dict[q][j], running_job_dict[q][i][2]

                        '''
                        print('{} {} {} {} {}'.format(*waiting_job_dict[q][j])
                              + waiting_job_dict[q][j][-2].strftime(' %Y/%m/%d %H:%M:%S')
                              + running_job_dict[q][i][2].strftime(' %Y/%m/%d %H:%M:%S'))
                        '''

                        start_list = list(waiting_job_dict[q][j])
                        start_list.append(running_job_dict[q][i][2])

                        estimate_start_dict[q].append(start_list)

                        avail_cores_dict[exec_queue_name] -= req_cores
                        j += 1
                    break
                i += 1

            for q in q_no_group_tuple:
                estimate_start_dict[q].sort(key=itemgetter(4, 7))
                number_of_jobs_running_on_queue = len(running_job_dict[q])
                number_of_jobs_waiting_on_queue = len(waiting_job_dict[q])

                l_estimate_start_dict = len(estimate_start_dict[q])
                print("================================================================================")
                print("CLUSTER QUEUE                   CQLOAD   USED    RES  AVAIL  TOTAL aoACDS  cdsuE")
                print("================================================================================")

                print('{:<31} {} {:>6} {:>6} {:>6} {:>6} {:>6} {:>6}'.format(q, load_dict[q], used_dict[q], resv_dict[q], available_dict[q],
                                                                             total_dict[q], aoacds_dict[q], cdsue_dict[q]))
                i = 0
                print("### RUNNING JOBS  ###")
                print("---------------------------------------------------------------------------------------------------------------------------------------------------")
                print("job-ID     prior   name       user         state start at            queue                          jclass                         slots ja-task-ID")
                print("---------------------------------------------------------------------------------------------------------------------------------------------------")
                while i < number_of_jobs_running_on_queue:
                    print('{0[3]:>10} {0[4]:<7} {0[5]:<10} {0[6]:<12} {0[7]:<5} {0[8]:%m/%d/%Y %H:%M:%S} {0[9]:<30} {0[10]:<30} {0[1]:>5}'.format(running_job_dict[q][i]))
                    i += 1
                i = 0
                print("### PENDING JOBS ###")
                print("---------------------------------------------------------------------------------------------------------------------------------------------------")
                print("job-ID     prior   name       user         state submit at           queue                          jclass                         slots ja-task-ID")
                print("---------------------------------------------------------------------------------------------------------------------------------------------------")
                while i < number_of_jobs_waiting_on_queue:
                    print('{0[0]:>10} {0[1]:<7} {0[2]:<10} {0[3]:<12} {0[4]:<5} {0[6]:%m/%d/%Y %H:%M:%S}                                {0[5]:<30} {0[7]:>5}'.format(waiting_job_dict[q][i]))
                    i += 1
                i = 0
                print("### Estimate start time for PENDING Jobs ###")
                print("---------------------------------------------------------------------------------------------------------------------------------------------------")
                print("job-ID     prior   name       user         state estimate start at   queue                          jclass                         slots ja-task-ID")
                print("---------------------------------------------------------------------------------------------------------------------------------------------------")
                while i < l_estimate_start_dict:
                    print('{0[0]:>10} {0[1]:<7} {0[2]:<10} {0[3]:<12} {0[4]:<5} {0[6]:%m/%d/%Y %H:%M:%S}                                {0[5]:<30} {0[7]:>5}'.format(estimate_start_dict[q][i]))
                    i += 1
                print("")

            print("================================================================================")
            print("CLUSTER QUEUE                   CQLOAD   USED    RES  AVAIL  TOTAL aoACDS  cdsuE")
            print("================================================================================")
            for q in q_dma_group_tuple:
                print('{:<31} {:.4f} {:>6} {:>6} {:>6} {:>6} {:>6} {:>6}'.format(q, load_dict[q], used_dict[q], resv_dict[q], available_dict[q],
                                                                                 total_dict[q], aoacds_dict[q], cdsue_dict[q]))

            q = "dma.q"
            number_of_jobs_running_on_queue = len(running_job_dict[q])
            number_of_jobs_waiting_on_queue = len(waiting_job_dict[q])

            estimate_start_dict[q].sort(key=itemgetter(4, 7))

            l_estimate_start_dict = len(estimate_start_dict[q])

            i = 0
            print("---------------------------------------------------------------------------------------------------------------------------------------------------")
            print("### RUNNING JOBS ###")
            print("---------------------------------------------------------------------------------------------------------------------------------------------------")
            print("job-ID     prior   name       user         state start at            queue                          jclass                         slots ja-task-ID")
            print("---------------------------------------------------------------------------------------------------------------------------------------------------")
            while i < number_of_jobs_running_on_queue:
                print('{0[3]:>10} {0[4]:<7} {0[5]:<10} {0[6]:<12} {0[7]:<5} {0[8]:%m/%d/%Y %H:%M:%S} {0[9]:<30} {0[10]:<30} {0[1]:>5}'.format(running_job_dict[q][i]))
                i += 1

            i = 0
            print("---------------------------------------------------------------------------------------------------------------------------------------------------")
            print("### PENDING JOBS ###")
            print("---------------------------------------------------------------------------------------------------------------------------------------------------")
            print("job-ID     prior   name       user         state submit at           queue                          jclass                         slots ja-task-ID")
            print("---------------------------------------------------------------------------------------------------------------------------------------------------")
            while i < number_of_jobs_waiting_on_queue:
                print('{0[0]:>10} {0[1]:<7} {0[2]:<10} {0[3]:<12} {0[4]:<5} {0[6]:%m/%d/%Y %H:%M:%S}                                {0[5]:<30} {0[7]:>5}'.format(waiting_job_dict[q][i]))
                i += 1
            i = 0
            print("---------------------------------------------------------------------------------------------------------------------------------------------------")
            print("### Estimate start time for PENDING Jobs ###")
            print("---------------------------------------------------------------------------------------------------------------------------------------------------")
            print("job-ID     prior   name       user         state estimate start at   queue                          jclass                         slots ja-task-ID")
            while i < l_estimate_start_dict:
                print('{0[0]:>10} {0[1]:<7} {0[2]:<10} {0[3]:<12} {0[4]:<5} {0[6]:%m/%d/%Y %H:%M:%S}                                {0[5]:<30} {0[7]:>5}'.format(estimate_start_dict[q][i]))
                i += 1
            print("")

if __name__ == '__main__':
    parse()
