<?xml version='1.0'?>
<job_info  xmlns:xsd="https://github.com/gridengine/gridengine/raw/master/source/dist/util/resources/schemas/qstat/qstat.xsd">
  <cluster_queue_summary>
    <name>aps.q</name>
    <load>0.07707</load>
    <used>0</used>
    <resv>0</resv>
    <available>1920</available>
    <total>1920</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dmaL.q</name>
    <load>0.00037</load>
    <used>0</used>
    <resv>0</resv>
    <available>11520</available>
    <total>11520</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dmaM.q</name>
    <load>0.00036</load>
    <used>0</used>
    <resv>0</resv>
    <available>2880</available>
    <total>2880</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_01</name>
    <load>0.00030</load>
    <used>40</used>
    <resv>0</resv>
    <available>920</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>40</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>40</unknown>
    <load_alarm>40</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_02</name>
    <load>0.00032</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_03</name>
    <load>0.00028</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_04</name>
    <load>0.00031</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_05</name>
    <load>0.00033</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_06</name>
    <load>0.00031</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_07</name>
    <load>0.00039</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_08</name>
    <load>0.00036</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_09</name>
    <load>0.00035</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_10</name>
    <load>0.00030</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_11</name>
    <load>0.00035</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_12</name>
    <load>0.00054</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_13</name>
    <load>0.00086</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_14</name>
    <load>0.00034</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_15</name>
    <load>0.00042</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_16</name>
    <load>0.00028</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_17</name>
    <load>0.00064</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_18</name>
    <load>0.00033</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_19</name>
    <load>0.00030</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_20</name>
    <load>0.00034</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_21</name>
    <load>0.00034</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_37</name>
    <load>0.00045</load>
    <used>0</used>
    <resv>0</resv>
    <available>440</available>
    <total>440</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>intmpi.q</name>
    <load>0.00031</load>
    <used>0</used>
    <resv>0</resv>
    <available>288</available>
    <total>288</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>intsmp.q</name>
    <used>0</used>
    <resv>0</resv>
    <available>0</available>
    <total>0</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>single.q</name>
    <load>0.00025</load>
    <used>0</used>
    <resv>0</resv>
    <available>200</available>
    <total>200</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>sma.q</name>
    <load>0.14447</load>
    <used>0</used>
    <resv>0</resv>
    <available>2080</available>
    <total>2080</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>smb.q</name>
    <load>0.09478</load>
    <used>1296</used>
    <resv>0</resv>
    <available>4160</available>
    <total>8320</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>4160</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>2080</unknown>
    <load_alarm>2080</load_alarm>
    <disabled_manual>2080</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
</job_info>
