[ Mon Jul 16 14:45:11 JST 2018 (update every 15 minits)]
Job-ID     prior   name       user       jclass               estimate start time
---------- ------- ---------- ---------- -------------------- -------------------
5569       0.55923 smb        fj-okada   smb.D                2018/07/16 14:25:48
5670       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:38:58
5671       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:38:59
5672       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:38:59
5673       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:38:59
5674       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:38:59
5675       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:00
5676       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:00
5677       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:00
5678       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:00
5679       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:01
5680       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:01
5681       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:01
5682       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:01
5683       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:02
5684       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:02
5685       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:02
5686       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:03
5687       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:03
5688       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:03
5689       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:03
5690       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:03
5691       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:04
5692       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:04
5693       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:04
5694       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:04
5695       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:05
5696       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:05
5697       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:05
5698       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:05
5699       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:06
5700       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:06
5701       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:06
5702       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:06
5703       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:07
5704       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:07
5705       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:07
5706       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:08
5707       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:08
5708       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:08
5709       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:08
5710       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:09
5711       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:09
5712       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:09
5713       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:09
5714       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:10
5715       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:10
5716       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:10
5717       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:10
5718       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:11
5719       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:11
5720       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:11
5721       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:11
5722       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:12
5723       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:12
5724       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:12
5725       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:12
5726       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:13
5727       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:13
5728       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:13
5729       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:13
5730       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:14
5731       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:14
5732       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:14
5733       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:14
5734       0.55191 HybridJ    fj-okada   dma.A                2018/07/16 14:39:15
5745       0.55923 smb        fj-okada   smb.D                2018/07/16 14:39:17
5783       0.55923 smb        fj-okada   sma.D                2018/07/16 14:40:06
5785       0.55923 smb        fj-okada   sma.D                2018/07/16 14:40:26
5786       0.55191 OMPJ_0140  fj-hasimot smb.B                2018/07/16 14:44:23
