root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:amandabackup
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
pegasus:x:65:
ods:x:998:
input:x:997:
systemd-journal:x:190:
systemd-bus-proxy:x:996:
systemd-network:x:192:
dbus:x:81:
polkitd:x:995:
apache:x:48:
cgred:x:994:
colord:x:993:
tss:x:59:
unbound:x:992:
libstoragemgmt:x:991:
saslauth:x:76:
dirsrv:x:389:
rpc:x:32:
dip:x:40:
usbmuxd:x:113:
abrt:x:173:
libvirt:x:388:
pcp:x:387:
geoclue:x:386:
setroubleshoot:x:385:
memcached:x:384:
postdrop:x:90:
postfix:x:89:
rtkit:x:172:
mysql:x:27:
chrony:x:383:
kvm:x:36:qemu
qemu:x:107:
radvd:x:75:
ntp:x:38:
sssd:x:382:
rpcuser:x:29:
nfsnobody:x:65534:
pulse-access:x:381:
pulse-rt:x:380:
pulse:x:171:
hsqldb:x:96:
tomcat:x:91:
pkiuser:x:17:
gdm:x:42:
gnome-initial-setup:x:379:
avahi:x:70:
slocate:x:21:
postgres:x:26:
sshd:x:74:
dovecot:x:97:
dovenull:x:378:
tcpdump:x:72:
oprofile:x:16:
wireshark:x:377:
named:x:25:
dhcpd:x:177:
rdma:x:376:
fjdev:x:2002:
squid:x:23:
wbpriv:x:88:squid
avahi-autoipd:x:170:
screen:x:84:
ldap:x:55:
haclient:x:189:
zabbix:x:375:
fjse01:x:2001:
mailman:x:41:
snmptt:x:374:
matlab:x:1100:
pointwise:x:1101:
jmag:x:1102:
CL01APR08:*:40235:ENb001,RFa001,RFa009,RFa012,RFb001
CL01APR10:*:40284:INa003
CL01APR13:*:40371:CFc001,HTa001,HTa046
CL01APR14:*:40400:RCa001,RCa009,RCa024
CL01APR15:*:40436:SEa001,SEa007,SEa012,SEb001
CL01APR16:*:40457:INa004
CL01APR17:*:40484:RCa001,RCa024
CL01APR18:*:40537:NIa001,NIa020,NIa030
CL01AUG08:*:40243:BFa001,BFa003,BFa012
CL01AUG13:*:40389:GEb001,GEb008,GEb011,GEb012,GEb013
CL01DEC05:*:40189:SMa001,SMa009,SMa010
CL01DEC06:*:40207:CDa001,CDb001
CL01DEC08:*:40248:INa003
CL01DEC09:*:40275:RFa001,RFa004
CL01DEC12:*:40356:CFc001,HTa001,HTa046
CL01FEB07:*:40209:SMa001,SMa021,SMa022,SMa023
CL01FEB09:*:40251:SMa001,SMa021,SMa022,SMa023
CL01FEB15:*:40418:INa004,INf001
CL01JAN09:*:40250:SEa001,SEa007,SEb001
CL01JAN18:*:40522:FMa001,FMa032,FMa033,FMa034,FMa035,FMa036
CL01JUL08:*:40242:SEa001,SEa007
CL01JUL10:*:40293:SMa001,SMa036,SMa037,SMe001
CL01JUL11:*:40329:FIa074,FIg001
CL01JUL16:*:40479:LEb001,LEb013,LEb014,LEb015,LEb016
CL01JUL17:*:40515:MSa001,SEa001,SEa007,SEa022
CL01JUN07:*:40215:ENb001,RFa001,RFa002,RFa006,RFa009,RFb001
CL01JUN11:*:40318:TFa001,TFa004
CL01JUN12:*:40351:TFa001,TFa006
CL01JUN14:*:40413:GEb001,GEb012,GEb013,GEb014,GEb017
CL01JUN16:*:40474:FMa001,FMa020
CL01MAY06:*:40194:FEb001,FEb003
CL01MAY15:*:40444:RFa001,RFa004
CL01MAY16:*:40466:MCa001,MCa002
CL01MAY17:*:40512:CFc001,HTc015
CL01NOV05:*:40183:HEa001,HEa002
CL01NOV06:*:40206:SEb001,SEb002
CL01NOV15:*:40453:BFa001,BFa010,BFa025,BFa026,BFa028,BFa031,BFa032
CL01NOV17:*:40521:FMa001,FMa027
CL01OCT08:*:40246:HTa001,HTa015,HTa025
CL01OCT12:*:40355:FMa001,FMa010
CL01OCT17:*:40519:FMa001,FMa028
CL01SEP11:*:40332:RFa001,RFa004
CL01SEP13:*:40390:SMa001,SMa053,SMa054,SMe001
CL01SEP14:*:40415:EIc001,EIc002,EIc003,EIc004
CL02APR08:*:40237:HTa001,HTa018,HTc001
CL02APR10:*:40285:TFa001,TFa004
CL02APR13:*:40372:FMa001,FMa010
CL02APR15:*:40437:CFc001,HTa001,HTa046
CL02APR16:*:40458:EIc001,EIc002,EIc003,EIc005
CL02APR17:*:40498:NIa001,NIa020,NIa030,NIa047
CL02APR18:*:40538:NIa001,NIa018,NIa050
CL02DEC06:*:40208:RCa001,RCa002,RCa003,RCa004,RCa005
CL02JUL16:*:40480:MCa001,MCa003,MCa004
CL02JUL17:*:40488:SMa001,SMa007,SMa069,SMa070,SMa071,SMa072,SMa076,SMa078,SMf001
CL02JUN07:*:40216:SEa001,SEa007
CL02MAY15:*:40445:BRa001,BRa003
CL02MAY16:*:40467:NIa001,NIa022,NIa027
CL02NOV05:*:40184:RFa001,RFa004
CL02NOV07:*:40229:RFa001,RFa004,RFa005,RFb001
CL02SEP06:*:40203:SEa001,SEa007,SEb001
CL02SEP07:*:40221:FIb001,FIb002,FIb003
CL02SEP11:*:40333:SMa001,SMa021,SMa022,SMa023
CL03APR13:*:40376:RFa001,RFa004,RFa022
CL03APR17:*:40499:MCa001,MCa002
CL03APR18:*:40539:MCa001,MCa002
CL03JUL16:*:40481:SEa001,SEa007,SEb001
CL03JUN11:*:40327:INa003,INf001,INg001
CL03NOV05:*:40185:SEb001,SEb002
CL04APR13:*:40383:BFa001,BFa003,BFa010,BFa022,BFa026
CL04APR17:*:40500:MCa001,MCa003,MCa004,MCa005
CL04APR18:*:40540:MCa001,MCa003,MCa004
CL05APR17:*:40501:BRa001,BRa003
CL05APR18:*:40541:CFc001,HTc016
CL06APR17:*:40502:CFc001,HTc016
CL06APR18:*:40542:CFc001,HTc013,HTc017
CL07APR17:*:40503:RFa001,RFa004
CL07APR18:*:40543:LEb001,LEb013,LEb015,LEb016
CL08APR17:*:40508:BFa001,BFa010,BFa028,BFa032
CL08APR18:*:40544:FMa001,FMa032,FMa033,FMa034,FMa035,FMa036
CL09APR17:*:40509:CFc001,HTc013,HTc017
CL09APR18:*:40552:CFc001,HTc001,HTc013
CL10APR17:*:40510:HTc001,HTc010,HTc011,HTc012
CL10APR18:*:40553:CFc001,HTc015
CP01APR09:*:40256:SMa001,SMa021,SMa022,SMa023
CP01APR10:*:40277:SMa001,SMa021,SMa022,SMa023
CP01APR12:*:40340:NIa001,NIa016,NIa017,NIa018,NIa024
CP01APR13:*:40366:CFc001,HTa001,HTa027,HTa038,HTa045
CP01APR14:*:40398:CFc001,HTa001,HTa027,HTa045
CP01APR15:*:40430:SMa001,SMa007,SMa059
CP01APR16:*:40456:ICa001,ICa011
CP01APR18:*:40554:HTc026,HTc001,HTc006,HTc010
CP01DEC12:*:40357:RCa001,RCa010,RCa013,RCa014,RCa016
CP01FEB12:*:40337:FIb001,FIb009
CP01FEB15:*:40417:FMa001 FMa020
CP01JAN15:*:40416:FMa001,FMa019
CP01JUL12:*:40354:CFb001,CFb002
CP01JUL16:*:40478:ICa001,ICa012,ICa013,ICa015
CP01JUN09:*:40263:GEb001,GEb006,GEb007
CP01JUN11:*:40314:SMa001,SMa039,SMa040,SMe001
CP01JUN12:*:40352:SMa001,SMa021,SMa022,SMa045,SMa046,SMa047,SMa048
CP01JUN13:*:40386:CFc001,HTa040,HTc001
CP01JUN16:*:40473:ENb001,ENb002,ENb003
CP01MAY12:*:40347:CFc001,HTa042
CP01MAY13:*:40384:FIa095,FIg001
CP01MAY14:*:40405:CFc001,HTa042
CP01MAY15:*:40441:CFc001,HTa042
CP01MAY16:*:40469:NIa001,NIa018,NIa032,NIa033,NIa042,NIa045
CP01MAY17:*:40511:CFc001,HTc001,HTc013
CP01NOV16:*:40482:ENa001,ENa042,ENb001
CP01OCT13:*:40391:CFb001,CFb002
CP01SEP09:*:40268:HTa001,HTa027,HTc001
CP01SEP15:*:40450:ICa001,ICa011
CP02APR10:*:40278:GEb001,GEb006,GEb007
CP02APR12:*:40341:RCa001,RCa009
CP02APR13:*:40367:CFc001,HTa042
CP02APR14:*:40399:SEa001,SEa007,SEa012,SEb001
CP02APR15:*:40431:NIa001,NIa016,NIa017,NIa033
CP02APR16:*:40463:FIg001,FIg012,FIg013,FIg014,FIg015,FIg022
CP02APR17:*:40475:HTc001,HTc006,HTc010,HTc011
CP02JUL15:*:40448:ICa001,ICa009,ICa010
CP02JUN11:*:40315:FMa001,FMa004,FMa008
CP02JUN13:*:40387:SMa001,SMa052,SMe001
CP02MAY12:*:40348:SEa001,SEa007,SEa010,SEb001
CP02MAY13:*:40385:SEa001,SEa007,SEa011,SEa012,SEb001
CP02MAY14:*:40406:FMa001,FMa004
CP02MAY15:*:40442:MCa001,MCa002
CP02NOV16:*:40483:CFc001,HTa001,HTa059
CP03APR10:*:40279:HTa001,HTa027,HTc001
CP03APR12:*:40343:FMa001,FMa004
CP03APR13:*:40368:RCa001,RCa009
CP03APR14:*:40403:SMa001,SMa039,SMa049,SMa051,SMe001
CP03APR15:*:40432:NIa001,NIa018,NIa032,NIa038
CP03JUN11:*:40316:NIa001,NIa016,NIa017,NIa018,NIa024
CP03MAY12:*:40349:CFc001,HTa040,HTc001
CP03MAY14:*:40410:NIa001,NIa016,NIa017,NIa018,NIa033
CP04APR10:*:40280:SEa001,SEa007
CP04APR13:*:40369:RCa001,RCa017,RCb001
CP04APR14:*:40404:SMa001,SMa021,SMa022,SMa047,SMa048,SMa055,SMa056
CP04APR15:*:40433:NIa001,NIa022,NIa027
CP04JUN11:*:40317:SEa001,SEa007,SEa010,SEb001
CP04MAY12:*:40350:FIb001,FIb009
CP04MAY14:*:40411:FIa095,FIa114,FIa118,FIa119,FIa126,FIa127,FIg001
CP05APR10:*:40281:NIa001,NIa016,NIa017,NIa018
CP05APR13:*:40370:RCa001,RCa017,RCb001
CP05APR15:*:40434:SMa001,SMa021,SMa022,SMa048,SMa060,SMa066,SMa067,SMa074,SMa075
CP06APR13:*:40377:SMa001,SMa039,SMa044,SMa049,SMe001
CP06APR15:*:40435:CFc001,HTa001,HTa027,HTa045
CP07APR13:*:40378:SMa001,SMa021,SMa022,SMa045,SMa046,SMa047,SMa048
CP08APR13:*:40381:NIa001,NIa016,NIa017,NIa018
CP09APR13:*:40382:FMa001,FMa004
EF01JAN08:*:40234:CFa001,CFa013,MCa001,MHa001,MHa010,SMa001,SMa006
EF01SEP08:*:40245:CFa001,CFa013,MCa001,MHa001,MHa011,SMa001,SMa006
ER01JUN11:*:40326:ERa001,ERa002
FS01APR08:*:40236:FIe001,FIe002
FS01APR12:*:40342:GEd005
FS01APR13:*:40373:SWb008,SWb015,SWb016
FS01APR14:*:40401:GEd010
FS01APR15:*:40438:GEd006,GEd014
FS01APR16:*:40459:FIm001,FIm002,FIm004,FIm005
FS01APR17:*:40504:SWb016,SWb019,SWb020,SWb021,SWb022
FS01APR18:*:40545:FIm001,FIm006,FIm007,FIm008,FIm009,FIm010
FS01AUG06:*:40201:SMc003,SMc004
FS01AUG08:*:40244:SMc003,SMc004
FS01AUG10:*:40294:SMc004,SMc005,SMc006
FS01DEC07:*:40233:FMc001
FS01JUL06:*:40198:FId001,FId002,FId003,FId004
FS01JUL09:*:40265:ACc001,ACc005,ACc006,ACc007
FS01JUL11:*:40330:SWb008,SWb009,SWb010,SWb011,SWb012
FS01JUN06:*:40197:ACc001,ACc002,ACc003
FS01JUN07:*:40217:ACc001,ACc004,ACc005,ACc006
FS01JUN11:*:40320:GEd003,GEd005
FS01MAY07:*:40212:SWb002,SWb003,SWb006,SWb007
FS01MAY09:*:40258:SWb004,SWb006,SWb008
FS01MAY10:*:40289:FIe001,FIe002
FS01MAY16:*:40471:GEd015
FS01NOV09:*:40271:FMc001,FMc002,FMc003,FMc004
FS01OCT10:*:40296:GEd002,GEd003
FS01SEP17:*:40518:FIp001,FIp002
FS02APR13:*:40374:GEd006
FS02APR14:*:40402:GEd011,GEd012
FS02APR15:*:40439:GEd012,GEd013
FS02APR16:*:40460:GEd013,GEd016
FS02JUN11:*:40321:GEd006,GEd007
FS02MAY07:*:40213:SWb005,SWb008
FS02MAY09:*:40259:SWb007
FS03APR13:*:40375:GEd009
FS03APR15:*:40440:SWb008,SWb016
FS03APR16:*:40461:GEd014
FS03APR17:*:40506:GEd013
FS03APR18:*:40547:FIp001,FIp002
FS03JUN11:*:40325:ACc001,ACc005,ACc008,ACc009
FS04APR17:*:40507:GEd018,GEd019
FS04APR18:*:40548:GEd013
FS06APR18:*:40550:SWb022,SWb019,SWb023,SWb024,SWb025
GR01APR10:*:40282:CGa001,CGa007,CGa008,CGa009
GR01APR12:*:40339:CGa001,CGa011,CGa013,CGa014
GR01APR13:*:40358:CGa001,CGa014,CGa015,CGa016
GR01APR14:*:40393:CGa001,CGa015,CGa017,CGa018
GR01APR15:*:40421:NIa001,NIa020,NIa025
GR01APR16:*:40462:MHa001,MHa024
GR01APR17:*:40487:CFb001,CFb004,CFb013
GR01APR18:*:40525:NIa001,NIa034,NIa027
GR01AUG06:*:40199:SMa001,SMa013,SMa026,SMb001
GR01AUG09:*:40266:NIa001,NIa012,NIa014
GR01AUG15:*:40449:FIg001,FIg002,KVa002,KVa003,RCa001,RCb001
GR01DEC05:*:40187:CFa001,CFa005,CFa006,CFa009,CFa011
GR01DEC07:*:40231:CFa001,CFa009,CFa011,CFa014
GR01DEC09:*:40274:CFa001,CFa009,CFa011,CFa014,CFa015
GR01DEC11:*:40334:MHa001,MHa015,MHa017,MHa018,MHa019
GR01JAN09:*:40249:RCa001,RCa006,RCa009,RCa010
GR01JAN12:*:40335:SMa001,SMa044,SMa049,SMe001
GR01JUL07:*:40218:CGa001,RCa001,RCa005,RCa009
GR01JUL10:*:40292:ENa001,ENa007,ENa008,ENa011
GR01JUL11:*:40328:BFa001,BFa010,BFa022
GR01JUL16:*:40477:CFb001,CFb010,CFb014,CFb015
GR01JUL17:*:40516:RFa001,RFa031,RFa036,RFa040,RFa046,RFa055,RFa057,RFa059
GR01JUN06:*:40196:HTa001,HTa004,HTa012,HTc001
GR01JUN07:*:40214:NIa001,NIa006,NIa009,NIa011
GR01JUN08:*:40241:NIa001,NIa005
GR01JUN09:*:40261:NIa001,NIa006,NIa010
GR01JUN11:*:40301:CGa001,CGa010,CGa011,CGa012
GR01JUN14:*:40412:NIa001,NIa025,NIa030,NIa034
GR01JUN16:*:40476:GEb001,GEb012,GEb016,GEb017,GEb018
GR01MAR15:*:40419:BFa001,BFa025
GR01MAY06:*:40193:EIa001,EIa002,EIc001,GEb001
GR01MAY07:*:40211:RFa001,RFa002,RFa006,RFb001
GR01MAY08:*:40239:SMa001,SMa003,SMe001
GR01MAY09:*:40257:FMa001,FMb001,FMa002,FMa003
GR01MAY10:*:40290:SMa001,SMa031,SMe001
GR01MAY12:*:40344:CFb001,CFb003
GR01MAY14:*:40408:MHa001,MHa024,MHa025,MHa027,MHa028
GR01NOV05:*:40175:ACa001,ACa002,ACa015
GR01NOV06:*:40205:MHa001,MHa002,MHa006,MHa007
GR01NOV07:*:40222:ACa001,ACa002,ACa021
GR01NOV09:*:40269:GEb001,GEb006,GEb008,GEb009
GR01NOV15:*:40454:CFc001,HTa001,HTa053,HTc001
GR01NOV17:*:40520:STa001,STa003,STa012,STb001
GR01OCT10:*:40295:ENa010,ENa012,ENa013,ENb001
GR01OCT15:*:40452:SWc001,SWc005
GR01SEP15:*:40451:RFa001,RFa028,RFa036,RFa044
GR01SEP17:*:40517:SWc001,SWc007,SWc008
GR02APR10:*:40283:ENb001,RFa001,RFa013,RFb001
GR02APR13:*:40359:MHa001,MHa017,MHa018,MHa022
GR02APR14:*:40394:FIa116,FIg001
GR02APR15:*:40422:NIa001,NIa019,NIa036,NIa037,NIa040
GR02APR18:*:40526:NIa001,NIa037,NIa040,NIa048
GR02AUG06:*:40200:RFa001,RFa002,RFa006,RFb001
GR02DEC05:*:40188:GEc001
GR02DEC07:*:40232:SMa001,SMa007,SMa029,SMe001
GR02DEC09:*:40276:SMa001,SMa007,SMa029,SMe001
GR02JAN12:*:40336:SMa001,SMa007,SMb001,SMe001
GR02JUL07:*:40219:BFa001,BFa003
GR02JUN09:*:40262:NIa001,NIa009,NIa013
GR02JUN11:*:40302:RCa001,RCa005,RCa010,RCa014
GR02MAY12:*:40345:NIa001,NIa020,NIa025,NIa026,NIa029
GR02NOV05:*:40176:MHa001,MHa002,MHa003,MHa004
GR02NOV07:*:40223:MHa001,MHa010,MHa011,MHa013
GR02NOV09:*:40272:MHa001,MHa003,MHa013,MHa015
GR03APR13:*:40360:ENa001,ENa018,ENa019,ENa021,ENb001
GR03APR14:*:40395:RCa001,RCa017,RCa018,RCb001
GR03APR15:*:40423:RFa001,RFa031,RFa033,RFa036,RFa040
GR03APR17:*:40489:ENa001,ENa022,ENa031,ENa033,ENa038,ENa040,ENa041,ENa043,ENa044,ENb001
GR03APR18:*:40527:NIa001,NIa027,NIa049
GR03JUN11:*:40303:ENb001,RFa001,RFa013,RFa019,RFa024
GR03NOV05:*:40177:SMa001,SMa002
GR03NOV07:*:40224:MHa001,MHa003,MHa009,MHa012
GR03NOV09:*:40273:MHa001,MHa012,MHa014,MHa016
GR04APR13:*:40361:ENa001,ENa010,ENa022,ENa026,ENb001
GR04APR14:*:40396:CFb001,CFb003,CFb004,CFb005,CFb006
GR04APR15:*:40424:ENa001,ENa022,ENa028,ENa029,ENa031,ENa033,ENa038,ENa040,ENa041,ENb001
GR04APR17:*:40490:STa001,STa003,STa006,STa009
GR04APR18:*:40528:NIa001,NIa025,NIa046,NIa047
GR04JUN11:*:40304:ENa001,ENa012,ENa013,ENa015,ENa016,ENa018
GR04NOV05:*:40178:SMa001,SMa003
GR04NOV07:*:40225:GEb001,GEb006,GEb008
GR05APR13:*:40362:FMa001,FMa011,FMa014,FMa017,FMa018
GR05APR15:*:40425:CFb001,CFb004,CFb009,CFb011,CFb012
GR05APR17:*:40491:NIa001,NIa037,NIa040,NIa046
GR05APR18:*:40529:FMd001
GR05JUN11:*:40305:ENa001,ENa010,ENa014,ENa015,ENa017,ENa019,ENa020,ENa022
GR05NOV05:*:40179:SMa001,SMa003,SMa004
GR05NOV07:*:40226:SMa001,SMa031,SMa032,SMe001
GR06APR13:*:40363:FMd001
GR06APR15:*:40426:FMa001
GR06APR17:*:40492:FMd001
GR06APR18:*:40530:FMa001,FMa026,FMa031,FMa037,FMa038,FMa040
GR06JUN11:*:40306:CFa001,CFa009,CFa015
GR06NOV05:*:40180:SMa001,SMa006
GR06NOV07:*:40227:SMa001,SMa003,SMa006
GR07APR13:*:40364:FMa001
GR07APR15:*:40427:FMa001,FMa017,FMa021,FMa023,FMa024
GR07APR17:*:40493:FMa001
GR07APR18:*:40531:FMa001
GR07JUN11:*:40307:NIa001,NIa006,NIa010,NIa021
GR07NOV05:*:40181:KEa001,KEb001,RCa001
GR08APR13:*:40365:RFa001,RFa020,RFa030,RFa031
GR08APR15:*:40428:FMd001
GR08APR17:*:40494:FMa001,FMa024,FMa029,FMa030
GR08APR18:*:40532:STa001,STa009,STb001
GR08JUN11:*:40308:NIa001,NIa019,NIa020,NIa025,NIa027
GR08NOV05:*:40182:GEb001,GEb002,GEb003,GEb004
GR09APR13:*:40379:NIa001,NIa019,NIa020,NIa025
GR09APR15:*:40429:SMa001,SMa007,SMa049,SMa057,SMa069,SMa070,SMa071,SMa072,SMe001,SMf001
GR09APR17:*:40495:FIg001,FIg002,KVa002,KVa003,KVa004,RCa001,RCb001
GR09APR18:*:40533:CFb001,CFb004,CFb014,CFb015,CFb017,CFb020,CFb019
GR09JUN11:*:40309:NIa001,NIa006,NIa021,NIa022
GR10APR13:*:40380:NIa001,NIa022,NIa027,NIa030
GR10APR17:*:40496:RFa001,RFa036
GR10APR18:*:40534:ENa001,ENa033,ENa038,ENa041,ENa043,ENa044,ENb001,ENa049,ENb007
GR10JUN11:*:40310:FMa001,FMa009,FMa012,FMa003
GR11APR18:*:40535:MHa029,MHc001,MHa001,MHa024,MHa030,MHa033
GR11JUN11:*:40311:FMa001,FMa005,FMa007,FMa011
GR12APR18:*:40536:SMa001,SMa007,SMa070,SMa071,SMa076,SMa079,SMf001
GR12JUN11:*:40312:FMa001
GR13JUN11:*:40324:GEb001,GEb008,GEb010,GEb011,GEb012
SGI0NOV00:*:40100:YYa001,YYb001,YYb003,ZZb003,ZZb005,ZZb011
SGI1NOV00:*:40101:YYa001,YYa002,YYb001,YYb002,ZZb005,ZZb009,ZZb011
SP01APR06:*:40191:TFa001,TFa004,TFa005,TFa006,TFa007,TFa008,TFa009,TFb001
SP01APR09:*:40253:TFa001,TFa006,TFa008,TFa009,TFa010,TFa011,TFb001
SP01APR15:*:40420:FIa101,FIa117,FIa141,FIg001,FIg003,FIg004,FIg005,FIg006,FIg010,FIg011
SP01APR99:*:59999:ZZa003,ZZa011,ZZa003,ZZa006,ZZa008,ZZa011,ZZa012
SP01NOV05:*:40173:ACa001,ACa002,ACa004,ACa018,ACa020
SP02APR06:*:40192:FIa009,FIa017,FIa030,FIa031,FIa033,FIb001,FIa003
SP02APR09:*:40254:FIa017,FIa039,FIa041,FIa044,FIa045,FIa057,FIa059,FIb001
SP02APR17:*:40486:FIa101,FIa141,FIa156,FIa164,FIg001,FIg004,FIg005,FIg006,FIg011,FIg021
SP02APR18:*:40524:FIa101,FIa131,FIa164,FIg001,FIg002,FIg011,FIg021,FIg023,FIg025
SP02JUN11:*:40322:TFa001,TFa013
SP02NOV05:*:40174:GEa001,GEa002,GEa003,GEa004,GEa005
XX00SEP18:*:40574:XXg008,XXg020,XXg036,XXg002,XXg003,XXg004,XXg007,XXg008,XXg014,XXg016,XXg017,XXg020,XXg021,XXg025,XXg028,XXg029,XXg031,XXg032,XXg033,XXg034,XXg035,XXg037,XXg030
YG01APR10:*:40287:MCa001,MHa003
YG01APR14:*:40397:RCa022,RCa023,RCb001
YG01APR16:*:40455:RCa022,RCa023,RCb001
YG01APR18:*:40551:RCa027,RCa028,RCb001
YG01DEC05:*:40190:CDb001
YG01FEB07:*:40210:MCa001,MHa008
YG01FEB09:*:40252:MCa001,MHa003
YG01JUL12:*:40353:LEb004,LEb005,LEc001
YG01JUL14:*:40414:LEb009,LEb010,LEc001
YG01JUN11:*:40313:CFb001
YG01MAY06:*:40195:ACb001,CDb001
YG01MAY09:*:40260:RCa009
YG01MAY12:*:40346:EIa001,EIc001
YG01NOV05:*:40186:CFa010,CFb001
YG01NOV07:*:40230:CFa012,CFb001
YG01NOV08:*:40247:CGa004,CGa007,CGa008,CGc001
YG01NOV09:*:40270:CFa016,CFb001
YG02JUN11:*:40323:RCa009
ZZ00AUG18:*:40572:ZZa003,ZZa011,ZZa011
ZZ00SEP18:*:40573:ZZg001,ZZg004,ZZg007,ZZg008,ZZg014,ZZg029,ZZg030,ZZg034,ZZg037,ZZg002,ZZg003,ZZg004,ZZg007,ZZg008,ZZg016,ZZg017,ZZg020,ZZg021,ZZg025,ZZg028,ZZg031,ZZg032,ZZg033,ZZg034,ZZg035,ZZg036
afinews_e:*:1002:ZZg007,ZZg008,ZZg034,EIc006,GEb020,HTc001,NIa044,NIa046,NIa047,RFa036,SMa072,SMa074,SMa081,SWb022,FIg024,RFa047,RFa050,MDa001,SMa085,FIg025,HTc031
afinews_j:*:1001:FMd001,XXa003,XXa011,ZZa003,ZZa011,ZZg001,ZZg004,ZZg007,ZZg008,ZZg034,BFb001,CFb019,ENa049,ENb005,ENc001,FIa001,FIa071,FIa122,FIa168,FIa169,FIa170,FIa171,FIa172,GEd017,HTc001,HTc006,HTc010,HTc013,HTc015,HTc016,HTc020,INa002,LEb001,LEb012,LEb013,LEb015,LEb016,LEb017,MCa001,MCa002,MCa003,MCa004,MHa001,MHa024,MSa001,NIa001,NIa018,NIa020,NIa022,NIa025,NIa027,NIa030,NIa032,NIa034,NIa037,NIa040,NIa048,NIa049,NIa050,RCa001,RCa025,RCa027,RCa028,RCb001,RFa001,RFa004,RFa031,RFa046,RFa055,RFa057,RFa060,RFa061,RFa062,SEa001,SEa007,SEa020,SEa022,SEd001,SMa001,SMa007,SMa021,SMa022,SMa048,SMa060,SMa066,SMa067,SMa070,SMa071,SMa073,SMa075,SMa076,SMa077,SMa079,SMa080,SMa082,SMe001,SMf001,STa001,STa003,STa006,STa009,STa013,STb001,SWb023,SWb024,SWb025,SWc001,SWc009,ZZa003,ZZa006,ZZa008,ZZa011,ZZg002,ZZg003,FIm008,FIm009,FIg024,KVa006,KVa007,MHa030,MHa033,MHc002,MHc003,XXa003,XXa006,XXa011,ENb006,ENb004,ENb007,ENa047,FIa173,SMa083,SMa084,RFa038,RFa054,RFa056,RFa053,RFa066,RFa063,RFa067,RFc001,FMa037,RCa029,RCa030,RCa031,RFa058,RFa069,GEb021,STa004,STa018,RCa032,RCa033,FMa038,MDa001,SEa023,ENa045,FMa040,FIm010,MSa006,SEa024,FIa174,HTc030,BRa004,BRa005,ZZg020,ZZg035
A01APR05:*:40163:TFa001,TFa002,TFa003,TFa004,TFb001
C01AUG05:*:40172:SMa001,SMa002,SMa011,SMa012
C02JUN05:*:40171:SMa001,SMa009
E01FEB05:*:40161:SMa001,SMa002
E02FEB05:*:40162:SMa001,SMa006
Gauss01:*:651:FMd001,HTc001,HTc006,HTc010,HTc013,HTc015,HTc016,HTc017,HTc020,INa002,INh001
Gauss02:*:652:KVa005,MHa029,MHc001,ZZa003,ZZa011,LEb001,LEb012,LEb013,LEb015,LEb016,LEb017,MCa001,MCa002,MCa003,MCa004,MHa001,MHa024,MSa001,NIa001,NIa018,NIa020,NIa022,NIa025,NIa027,NIa030,NIa032,NIa034,NIa037,NIa040,NIa044,NIa046,NIa047,RCa001,RCa025,RCa027,RCa028,RCb001,RFa001,RFa004,RFa031,RFa036,RFa046,RFa055,RFa057,SEa001,SEa007,SEa020,SEa022,SEd001,SMa001,SMa007,SMa021,SMa022,SMa048,SMa060,SMa066,SMa067,SMa070,SMa071,SMa072,SMa073,SMa074,SMa075,SMa076,SMa077,SMe001,SMf001,STa001,STa003,STa006,STa009,STb001,SWb019,SWb022,SWc001,YYa001,YYa002,YYb001,YYb002,YYb003,YYb004,YYb005,YYb006,ZZa003,ZZa006,ZZa008,ZZa011,ZZa012,ZZb001,ZZb002,ZZb003,ZZb004,ZZb005,ZZb006,ZZb007,ZZb008,ZZb009,ZZb010,ZZb011,ZZb012,ZZb013,ZZc001
Gauss03:*:653:ZZg001
group1:*:35000:ENb001,RFa001,RFa006
nobody:*:65533:
Gauss:*:650:FMd001,XXa003,XXa011,ZZa003,ZZa011,ZZg001,ZZg007,ZZg008,BFb001,CFb019,EIc006,ENa049,ENb005,ENc001,FIa001,FIa071,FIa122,FIa168,FIa169,FIa170,FIa171,FIa172,GEb020,GEd017,HTc001,HTc006,HTc010,HTc013,HTc015,HTc016,HTc020,INa002,INh001,LEb001,LEb012,LEb013,LEb015,LEb016,LEb017,MCa001,MCa002,MCa003,MCa004,MHa001,MHa024,MSa001,NIa001,NIa018,NIa020,NIa022,NIa025,NIa027,NIa030,NIa032,NIa034,NIa037,NIa040,NIa044,NIa046,NIa047,NIa048,NIa049,NIa050,RCa001,RCa025,RCa027,RCa028,RCb001,RFa001,RFa004,RFa031,RFa036,RFa046,RFa055,RFa057,RFa060,RFa061,RFa062,SEa001,SEa007,SEa020,SEa022,SEd001,SMa001,SMa007,SMa021,SMa022,SMa048,SMa060,SMa066,SMa067,SMa070,SMa071,SMa072,SMa073,SMa074,SMa075,SMa076,SMa077,SMa079,SMa080,SMa081,SMa082,SMe001,SMf001,STa001,STa003,STa006,STa009,STa013,STa014,STa015,STb001,SWb022,SWb023,SWb024,SWb025,SWc001,SWc009,ZZa003,ZZa006,ZZa008,ZZa011,ZZg002,ZZg003,fj-hotta,FIm008,FIm009,FIg024,KVa006,KVa007,MHa030,MHa031,MHa032,MHa033,MHc002,MHc003,XXa003,XXa006,XXa011,RFa047,RFa050,ENb006,ENb004,ENb007,ENa047,FIa173,SMa083,SMa084,RFa038,RFa054,RFa056,RFa053,RFa066,RFa063,RFa067,RFc001,FMa037,RCa029,RCa030,RCa031,RFa058,RFa069,GEb021,STa004,STa018,RCa032,RCa033,FMa038,MDa001,SMa085,SEa023,ENa045,FMa040,FIm010,MSa006,FIg025,SEa024,FIa174,HTc030,HTc031,BRa004,BRa005
nojob:*:30200:YYa001
test2:*:951:
fjse:*:2000:fjse02
test:*:950:
ACa:*:10000:
ACb:*:10100:
ACc:*:10200:
BFa:*:11000:BFa001,BFa010,BFa025,BFa026,BFa028,BFa029,BFa031,BFa032,BFa034,BFa036,BFa037
BFb:*:11100:BFb001
BRa:*:11500:BRa001,BRa003
CDa:*:12000:
CDb:*:12100:
CDc:*:12200:
CFa:*:12500:
CFb:*:12600:CFb001,CFb004,CFb014,CFb015,CFb017,CFb020
CFc:*:38400:CFc001
CGa:*:13000:
CGb:*:13100:
CGc:*:13200:
EIa:*:13900:
EIb:*:14000:
EIc:*:14100:EIc001
ENa:*:14500:ENa001,ENa033,ENa038,ENa040,ENa041,ENa043,ENa044
ENb:*:14600:ENb001,ENb002
ENc:*:38600:
ERa:*:14700:
FEa:*:14900:
FEb:*:15000:
FIa:*:15500:FIa071,FIa101,FIa102,FIa105,FIa122,FIa130,FIa131,FIa138,FIa141,FIa146,FIa158,FIa159,FIa161,FIa162,FIa164,FIa166
FIb:*:15680:
FIc:*:15700:
FId:*:15800:
FIe:*:15900:
FIf:*:15910:
FIg:*:15930:FIg001,FIg002,FIg011,FIg012,FIg013,FIg014,FIg015,FIg021,FIg022,FIg023
FIi:*:36000:
FIk:*:36030:
FIm:*:36060:FIm001,FIm004,FIm006,FIm007
FIn:*:38100:FIn001,FIn002
FIp:*:38200:FIp001,FIp002
FIr:*:38300:FIr001
FMa:*:15950:FMa001,FMa024,FMa026,FMa027,FMa028,FMa029,FMa030,FMa031,FMa032,FMa033,FMa034,FMa035,FMa036
FMb:*:15980:
FMc:*:18700:FMc001,FMc005
FMd:*:15990:FMd001
GEa:*:16000:
GEb:*:16100:GEb001,GEb016,GEb018,GEb019
GEc:*:16200:
GEd:*:16300:
HEa:*:16500:
HTa:*:16900:
HTb:*:17000:
HTc:*:17100:HTc026,HTc027,HTc001,HTc006,HTc010,HTc013,HTc015,HTc016,HTc017,HTc020
HTd:*:17200:
ICa:*:17300:
ICb:*:17400:
INa:*:17500:INa002
INf:*:17700:
INg:*:17800:
INh:*:17900:INh001
ISa:*:18000:
KEa:*:18400:
KEb:*:18500:
KVa:*:18600:KVa005
LEb:*:18800:LEb001,LEb012,LEb013,LEb015,LEb016,LEb017
LEc:*:18900:
MCa:*:19600:MCa001,MCa002,MCa003,MCa004
MGa:*:19000:
MGc:*:19100:
MHa:*:19500:MHa029,MHa001,MHa024
MHc:*:38500:MHc001
MSa:*:38000:MSa001
RCa:*:19800:RCa001,RCa025,RCa027,RCa028
RCb:*:19900:RCb001
RFa:*:20000:RFa001,RFa004,RFa031,RFa036,RFa046,RFa055,RFa057
RFb:*:20100:
SEa:*:21000:SEa001,SEa007,SEa020,SEa022
SEb:*:21100:
SEc:*:21200:
SEd:*:21300:SEd001
SMa:*:21500:SMa001,SMa007,SMa021,SMa022,SMa048,SMa060,SMa066,SMa067,SMa070,SMa071,SMa072,SMa073,SMa074,SMa075,SMa076,SMa077
SMb:*:21600:
SMc:*:21650:
SMd:*:21700:
SMe:*:21750:SMe001
SMf:*:21780:SMf001
STa:*:37000:STa001,STa003,STa006,STa009
STb:*:37100:STb001
SWb:*:21800:SWb019,SWb022
SWc:*:21850:SWc001
TFa:*:22000:
TFb:*:22100:
XXa:*:29500:
XXb:*:29600:
XXg:*:29700:XXg001
YYa:*:30000:YYa001,YYa002
YYb:*:30100:YYb001,YYb002,YYb003,YYb004,YYb005,YYb006
ZZa:*:900:ZZa003,ZZa011,ZZa003,ZZa006,ZZa008,ZZa011,ZZa012
ZZb:*:920:ce,ZZb001,ZZb002,ZZb003,ZZb004,ZZb005,ZZb006,ZZb007,ZZb008,ZZb009,ZZb010,ZZb011,ZZb012,ZZb013
ZZc:*:940:ZZc001
ZZd:*:960:ZZd001
ZZe:*:970:
ZZg:*:980:ZZg001
sgi:*:200:sgitest1
