ACa:*:10000:
ACb:*:10100:
ACc:*:10200:
BFa:*:11000:BFa001,BFa010,BFa025,BFa026,BFa028,BFa029,BFa031,BFa032,BFa034,BFa036,BFa037
BFb:*:11100:BFb001
BRa:*:11500:BRa001,BRa003
CDa:*:12000:
CDb:*:12100:
CDc:*:12200:
CFa:*:12500:
CFb:*:12600:CFb001,CFb004,CFb014,CFb015,CFb017,CFb020
CFc:*:38400:CFc001
CGa:*:13000:
CGb:*:13100:
CGc:*:13200:
EIa:*:13900:
EIb:*:14000:
EIc:*:14100:EIc001
ENa:*:14500:ENa001,ENa033,ENa038,ENa040,ENa041,ENa043,ENa044
ENb:*:14600:ENb001,ENb002
ENc:*:38600:
ERa:*:14700:
FEa:*:14900:
FEb:*:15000:
FIa:*:15500:FIa071,FIa101,FIa102,FIa105,FIa122,FIa130,FIa131,FIa138,FIa141,FIa146,FIa158,FIa159,FIa161,FIa162,FIa164,FIa166
FIb:*:15680:
FIc:*:15700:
FId:*:15800:
FIe:*:15900:
FIf:*:15910:
FIg:*:15930:FIg001,FIg002,FIg011,FIg012,FIg013,FIg014,FIg015,FIg021,FIg022,FIg023
FIi:*:36000:
FIk:*:36030:
FIm:*:36060:FIm001,FIm004,FIm006,FIm007
FIn:*:38100:FIn001,FIn002
FIp:*:38200:FIp001,FIp002
FIr:*:38300:FIr001
FMa:*:15950:FMa001,FMa024,FMa026,FMa027,FMa028,FMa029,FMa030,FMa031,FMa032,FMa033,FMa034,FMa035,FMa036
FMb:*:15980:
FMc:*:18700:FMc001,FMc005
FMd:*:15990:FMd001
GEa:*:16000:
GEb:*:16100:GEb001,GEb016,GEb018,GEb019
GEc:*:16200:
GEd:*:16300:
HEa:*:16500:
HTa:*:16900:
HTb:*:17000:
HTc:*:17100:HTc026,HTc027,HTc001,HTc006,HTc010,HTc013,HTc015,HTc016,HTc017,HTc020
HTd:*:17200:
ICa:*:17300:
ICb:*:17400:
INa:*:17500:INa002
INf:*:17700:
INg:*:17800:
INh:*:17900:INh001
ISa:*:18000:
KEa:*:18400:
KEb:*:18500:
KVa:*:18600:KVa005
LEb:*:18800:LEb001,LEb012,LEb013,LEb015,LEb016,LEb017
LEc:*:18900:
MCa:*:19600:MCa001,MCa002,MCa003,MCa004
MGa:*:19000:
MGc:*:19100:
MHa:*:19500:MHa029,MHa001,MHa024
MHc:*:38500:MHc001
MSa:*:38000:MSa001
RCa:*:19800:RCa001,RCa025,RCa027,RCa028
RCb:*:19900:RCb001
RFa:*:20000:RFa001,RFa004,RFa031,RFa036,RFa046,RFa055,RFa057
RFb:*:20100:
SEa:*:21000:SEa001,SEa007,SEa020,SEa022
SEb:*:21100:
SEc:*:21200:
SEd:*:21300:SEd001
SMa:*:21500:SMa001,SMa007,SMa021,SMa022,SMa048,SMa060,SMa066,SMa067,SMa070,SMa071,SMa072,SMa073,SMa074,SMa075,SMa076,SMa077
SMb:*:21600:
SMc:*:21650:
SMd:*:21700:
SMe:*:21750:SMe001
SMf:*:21780:SMf001
STa:*:37000:STa001,STa003,STa006,STa009
STb:*:37100:STb001
SWb:*:21800:SWb019,SWb022
SWc:*:21850:SWc001
TFa:*:22000:
TFb:*:22100:
XXa:*:29500:
XXb:*:29600:
XXg:*:29700:XXg001
YYa:*:30000:YYa001,YYa002
YYb:*:30100:YYb001,YYb002,YYb003,YYb004,YYb005,YYb006
ZZa:*:900:ZZa003,ZZa011,ZZa003,ZZa006,ZZa008,ZZa011,ZZa012
ZZb:*:920:ce,ZZb001,ZZb002,ZZb003,ZZb004,ZZb005,ZZb006,ZZb007,ZZb008,ZZb009,ZZb010,ZZb011,ZZb012,ZZb013
ZZc:*:940:ZZc001
ZZd:*:960:ZZd001
ZZe:*:970:
ZZg:*:980:ZZg001
