project,limit
CP02APR16-d,120
CP02APR16-s,800
SP01APR18-d,20000
SP01APR18-s,20000
SP02APR18-d,185
SP02APR18-s,195
GR01APR18-d,10000
GR01APR18-s,100
GR02APR18-d,1000
GR02APR18-s,20
GR03APR18-d,8000
GR03APR18-s,300
GR04APR18-d,10000
GR04APR18-s,200
GR05APR18-d,60000
GR05APR18-s,20000
GR06APR18-d,30000
GR06APR18-s,10000
GR07APR18-d,20000
GR07APR18-s,5000
GR08APR18-d,25000
GR08APR18-s,0
GR09APR18-d,30000
GR09APR18-s,10000
GR10APR18-d,25000
GR10APR18-s,5000
GR11APR18-d,60000
GR11APR18-s,0
GR12APR18-d,100
GR12APR18-s,100
YG01APR18-d,2000
YG01APR18-s,50
FS01APR18-d,63000
FS01APR18-s,0
FS02APR18-d,1000
FS02APR18-s,0
FS03APR18-d,0
FS03APR18-s,5
FS04APR18-d,2000
FS04APR18-s,0
FS05APR18-d,1000
FS05APR18-s,0
FS06APR18-d,800
FS06APR18-s,0
CP01APR18-d,1000
CP01APR18-s,0
CP02APR18-d,2000
CP02APR18-s,0
CP03APR18-d,40000
CP03APR18-s,0
CP04APR18-d,4000
CP04APR18-s,1000
CP05APR18-d,1000
CP05APR18-s,1000
CL01APR18-d,400
CL01APR18-s,0
CL02APR18-d,125
CL02APR18-s,0
CL03APR18-d,100
CL03APR18-s,50
CL04APR18-d,150
CL04APR18-s,50
CL05APR18-d,3
CL05APR18-s,0
CL06APR18-d,5
CL06APR18-s,0
CL07APR18-d,100
CL07APR18-s,0
CL08APR18-d,2000
CL08APR18-s,1000
CL09APR18-d,500
CL09APR18-s,0
CL10APR18-d,2
CL10APR18-s,0
GR01MAY18-d,500
GR01MAY18-s,0
GR02MAY18-d,1000
GR02MAY18-s,50
CP01MAY18-d,1000
CP01MAY18-s,500
CL01MAY18-d,50
CL01MAY18-s,100
CP01JUN18-d,0
CP01JUN18-s,0
CP02JUN18-d,10000
CP02JUN18-s,10000
GR01AUG18-d,250
GR01AUG18-s,250
CL01AUG18-d,500
CL01AUG18-s,100
CL02AUG18-d,800
CL02AUG18-s,0
GR02AUG18-d,40000
GR02AUG18-s,0
GR03AUG18-d,20000
GR03AUG18-s,0
CP01SEP18-d,10000
CP01SEP18-s,0
CL01SEP18-d,15000
CL01SEP18-s,0
ZZ00AUG18-d,100
ZZ00AUG18-s,100
GR01SEP18-d,24000
GR01SEP18-s,0
XX00SEP18-d,100
XX00SEP18-s,100
CL01NOV18-d,1000
CL01NOV18-s,100
CL02NOV18-d,2000
CL02NOV18-s,500
CL03NOV18-d,2000
CL03NOV18-s,100
