project,limit
SP01APR18-d,30000
SP01APR18-s,10000
SP02APR18-d,2560
SP02APR18-s,80
GR02APR18-d,30000
GR02APR18-s,150
GR03APR18-d,8000
GR03APR18-s,200
GR04APR18-d,30000
GR04APR18-s,300
GR05APR18-d,10000
GR05APR18-s,100
GR06APR18-d,60000
GR06APR18-s,200
GR07APR18-d,30000
GR07APR18-s,500
GR08APR18-d,30000
GR08APR18-s,0
GR10APR18-d,30000
GR10APR18-s,5000
GR11APR18-d,60000
GR11APR18-s,0
YG01APR18-d,2000
YG01APR18-s,0
FS01APR18-d,60000
FS01APR18-s,0
FS03APR18-d,0
FS03APR18-s,5
FS04APR18-d,2000
FS04APR18-s,0
FS05APR18-d,1000
FS05APR18-s,0
FS06APR18-d,3000
FS06APR18-s,0
CP02APR18-d,2000
CP02APR18-s,0
CL01APR18-d,20000
CL01APR18-s,0
CL02APR18-d,3000
CL02APR18-s,0
CL03APR18-d,1000
CL03APR18-s,50
CL04APR18-d,500
CL04APR18-s,50
CL08APR18-d,400
CL08APR18-s,200
CL09APR18-d,5000
CL09APR18-s,0
GR01MAY18-d,500
GR01MAY18-s,0
CP01MAY18-d,2000
CP01MAY18-s,500
GR01AUG18-d,1250
GR01AUG18-s,0
CL02AUG18-d,1000
CL02AUG18-s,0
GR01SEP18-d,30000
GR01SEP18-s,0
CL01SEP18-d,3000
CL01SEP18-s,0
CL01NOV18-d,1000
CL01NOV18-s,0
CL01MAR19-d,30000
CL01MAR19-s,0
GR01APR19-d,60000
GR01APR19-s,10000
GR02APR19-d,20000
GR02APR19-s,0
GR03APR19-d,30
GR03APR19-s,0
YG01APR19-d,20000
YG01APR19-s,500
CP03APR19-d,10000
CP03APR19-s,0
CP04APR19-d,800
CP04APR19-s,0
CP05APR19-d,3000
CP05APR19-s,0
CP06APR19-d,10000
CP06APR19-s,100
CP08APR19-d,1000
CP08APR19-s,100
CP09APR19-d,500
CP09APR19-s,100
CP11APR19-d,2000
CP11APR19-s,2000
CL01APR19-d,0
CL01APR19-s,10000
CL02APR19-d,500
CL02APR19-s,50
CL03APR19-d,100
CL03APR19-s,1200
ZZ00AUG18-d,100
ZZ00AUG18-s,100
XX00SEP18-d,100
XX00SEP18-s,100
