fjse01:x:2001:2001::/local/home/fjse01:/bin/bash
fj-hasimoto:*:2028:2000:fj-hasimoto:/home/fjse/fj-hasimoto:/bin/bash
fj-nagahama:*:2012:2000:fj-nagahama:/home/fjse/fj-nagahama:/bin/bash
fj-konishi:*:2024:2000:fj-konishi:/home/fjse/fj-konishi:/bin/bash
fj-aoyagi:*:2014:2000:fj-aoyagi:/home/fjse/fj-aoyagi:/bin/bash
fj-inzali:*:2019:2000:fj-inzali:/home/fjse/fj-inzali:/bin/bash
fj-nomura:*:2031:2000:fj-nomura:/home/fjse/fj-nomura:/bin/bash
fj-sugano:*:2015:2000:fj-sugano:/home/fjse/fj-sugano:/bin/bash
fj-yamada:*:2029:2000:fj-yamada:/home/fjse/fj-yamada:/bin/bash
sstc-sudo:*:2035:2000:sstc-sudo:/home/fjse/sstc-sudo:/bin/bash
fj-asano:*:2023:2000:fj-asano:/home/fjse/fj-asano:/bin/bash
fj-hotta:*:2013:2000:fj-hotta:/home/fjse/fj-hotta:/bin/bash
fj-imura:*:2016:2000:fj-imura:/home/fjse/fj-imura:/bin/bash
fj-nakaj:*:2022:2000:fj-nakaj:/home/fjse/fj-nakaj:/bin/tcsh
fj-ogasa:*:2030:2000:fj-ogasa:/home/fjse/fj-ogasa:/bin/bash
fj-okada:*:2026:2000:fj-okada:/home/fjse/fj-okada:/bin/bash
fj-osaki:*:2032:2000:fj-osaki:/home/fjse/fj-osaki:/bin/bash
ACa001:*:10001:10000:ACa001:/:/sbin/nologin
ACa002:*:10002:10000:ACa002:/:/sbin/nologin
ACa003:*:10003:10000:ACa003:/:/sbin/nologin
ACa004:*:10004:10000:ACa004:/:/sbin/nologin
ACa005:*:10005:10000:ACa005:/:/sbin/nologin
ACa006:*:10006:10000:ACa006:/:/sbin/nologin
ACa007:*:10007:10000:ACa007:/:/sbin/nologin
ACa008:*:10008:10000:ACa008:/:/sbin/nologin
ACa009:*:10009:10000:ACa009:/:/sbin/nologin
ACa010:*:10010:10000:ACa010:/:/sbin/nologin
ACa011:*:10011:10000:ACa011:/:/sbin/nologin
ACa012:*:10012:10000:ACa012:/:/sbin/nologin
ACa013:*:10013:10000:ACa013:/:/sbin/nologin
ACa014:*:10014:10000:ACa014:/:/sbin/nologin
ACa015:*:10015:10000:ACa015:/:/sbin/nologin
ACa016:*:10016:10000:ACa016:/:/sbin/nologin
ACa017:*:10017:10000:ACa017:/:/sbin/nologin
ACa018:*:10018:10000:ACa018:/:/sbin/nologin
ACa019:*:10019:10000:ACa019:/:/sbin/nologin
ACa020:*:10020:10000:ACa020:/:/sbin/nologin
ACa021:*:10021:10000:ACa021:/:/sbin/nologin
ACa022:*:10022:10000:ACa022:/:/sbin/nologin
ACa023:*:10023:10000:ACa023:/:/sbin/nologin
ACa024:*:10024:10000:ACa024:/:/sbin/nologin
ACa025:*:10025:10000:ACa025:/:/sbin/nologin
ACb001:*:10101:10100:ACb001:/:/sbin/nologin
ACc001:*:10201:10200:ACc001:/:/sbin/nologin
ACc002:*:10202:10200:ACc002:/:/sbin/nologin
ACc003:*:10203:10200:ACc003:/:/sbin/nologin
ACc004:*:10204:10200:ACc004:/:/sbin/nologin
ACc005:*:10205:10200:ACc005:/:/sbin/nologin
ACc006:*:10206:10200:ACc006:/:/sbin/nologin
ACc007:*:10207:10200:ACc007:/:/sbin/nologin
ACc008:*:10208:10200:ACc008:/:/sbin/nologin
ACc009:*:10209:10200:ACc009:/:/sbin/nologin
BFa001:*:11001:11000:Makoto Ohta:/home/BFa/BFa001:/bin/bash
BFa002:*:11002:11000:BFa002:/:/sbin/nologin
BFa003:*:11003:11000:BFa003:/:/sbin/nologin
BFa004:*:11004:11000:BFa004:/:/sbin/nologin
BFa007:*:11007:11000:BFa007:/:/sbin/nologin
BFa008:*:11008:11000:BFa008:/:/sbin/nologin
BFa009:*:11009:11000:BFa009:/:/sbin/nologin
BFa010:*:11010:11000:Hitomi Anzai:/home/BFa/BFa010:/bin/bash
BFa012:*:11012:11000:BFa012:/:/sbin/nologin
BFa014:*:11014:11000:BFa014:/:/sbin/nologin
BFa016:*:11016:11000:BFa016:/:/sbin/nologin
BFa017:*:11017:11000:BFa017:/:/sbin/nologin
BFa019:*:11019:11000:BFa019:/:/sbin/nologin
BFa020:*:11020:11000:BFa020:/:/sbin/nologin
BFa021:*:11021:11000:BFa021:/:/sbin/nologin
BFa022:*:11022:11000:BFa022:/:/sbin/nologin
BFa023:*:11023:11000:BFa023:/:/sbin/nologin
BFa025:*:11025:11000:Yujie Li:/home/BFa/BFa025:/bin/bash
BFa026:*:11026:11000:Mingzi Zhang:/home/BFa/BFa026:/bin/bash
BFa028:*:11028:11000:Kazuhiro Watanabe:/home/BFa/BFa028:/bin/bash
BFa029:*:11029:11000:Shinichiro Sugiyama:/home/BFa/BFa029:/bin/bash
BFa030:*:11030:11000:BFa030:/:/sbin/nologin
BFa031:*:11031:11000:Simon Tupin:/home/BFa/BFa031:/bin/bash
BFa032:*:11032:11000:Narendra Kurnia Putra:/home/BFa/BFa032:/bin/bash
BFa034:*:11034:11000:Ko Kitamura:/home/BFa/BFa034:/bin/bash
BFa036:*:11036:11000:Haoran Wang:/home/BFa/BFa036:/bin/bash
BFa037:*:11037:11000:Yukihisa Miura:/home/BFa/BFa037:/bin/bash
BRa001:*:11501:11500:Takehiko Sato:/home/BRa/BRa001:/bin/bash
BRa003:*:11503:11500:Satoshi Uchida:/home/BRa/BRa003:/bin/bash
CDa001:*:12001:12000:CDa001:/:/sbin/nologin
CDa002:*:12002:12000:CDa002:/:/sbin/nologin
CDa003:*:12003:12000:CDa003:/:/sbin/nologin
CDa004:*:12004:12000:CDa004:/:/sbin/nologin
CDa005:*:12005:12000:CDa005:/:/sbin/nologin
CDa006:*:12006:12000:CDa006:/:/sbin/nologin
CDb001:*:12101:12100:CDb001:/:/sbin/nologin
CDc002:*:12202:12200:CDc002:/:/sbin/nologin
CFa001:*:12501:12500:CFa001:/:/sbin/nologin
CFa002:*:12502:12500:CFa002:/:/sbin/nologin
CFa003:*:12503:12500:CFa003:/:/sbin/nologin
CFa004:*:12504:12500:CFa004:/:/sbin/nologin
CFa005:*:12505:12500:CFa005:/:/sbin/nologin
CFa006:*:12506:12500:CFa006:/:/sbin/nologin
CFa007:*:12507:12500:CFa007:/:/sbin/nologin
CFa008:*:12508:12500:CFa008:/:/sbin/nologin
CFa009:*:12509:12500:CFa009:/:/sbin/nologin
CFa010:*:12510:12500:CFa010:/:/sbin/nologin
CFa011:*:12511:12500:CFa011:/:/sbin/nologin
CFa012:*:12512:12500:CFa012:/:/sbin/nologin
CFa013:*:12513:12500:CFa013:/:/sbin/nologin
CFa014:*:12514:12500:CFa014:/:/sbin/nologin
CFa015:*:12515:12500:CFa015:/:/sbin/nologin
CFa016:*:12516:12500:CFa016:/:/sbin/nologin
CFa017:*:12517:12500:CFa017:/:/sbin/nologin
CFb002:*:12602:12600:CFb002:/:/sbin/nologin
CFb003:*:12603:12600:CFb003:/:/sbin/nologin
CFb004:*:12604:12600:Hirotoshi Sasaki:/home/CFb/CFb004:/bin/tcsh
CFb005:*:12605:12600:CFb005:/:/sbin/nologin
CFb006:*:12606:12600:CFb006:/:/sbin/nologin
CFb007:*:12607:12600:CFb007:/:/sbin/nologin
CFb008:*:12608:12600:CFb008:/:/sbin/nologin
CFb009:*:12609:12600:CFb009:/:/sbin/nologin
CFb010:*:12610:12600:CFb010:/:/sbin/nologin
CFb011:*:12611:12600:CFb011:/:/sbin/nologin
CFb012:*:12612:12600:CFb012:/:/sbin/nologin
CFb017:*:12617:12600:Yosuke Ibata:/home/CFb/CFb017:/bin/bash
CFb019:*:12619:12600:Tomohiko Usui:/home/CFb/CFb019:/bin/bash
CFb020:*:12620:12600:Moena Kanamaru:/home/CFb/CFb020:/bin/bash
CFc001:*:38401:38400:Junnosuke Okajima:/home/CFc/CFc001:/bin/bash
CGa001:*:13001:13000:CGa001:/:/sbin/nologin
CGa002:*:13002:13000:CGa002:/:/sbin/nologin
CGa003:*:13003:13000:CGa003:/:/sbin/nologin
CGa004:*:13004:13000:CGa004:/:/sbin/nologin
CGa005:*:13005:13000:CGa005:/:/sbin/nologin
CGa006:*:13006:13000:CGa006:/:/sbin/nologin
CGa007:*:13007:13000:CGa007:/:/sbin/nologin
CGa008:*:13008:13000:CGa008:/:/sbin/nologin
CGa009:*:13009:13000:CGa009:/:/sbin/nologin
CGa010:*:13010:13000:CGa010:/:/sbin/nologin
CGa011:*:13011:13000:CGa011:/:/sbin/nologin
CGa012:*:13012:13000:CGa012:/:/sbin/nologin
CGa013:*:13013:13000:CGa013:/:/sbin/nologin
CGa014:*:13014:13000:CGa014:/:/sbin/nologin
CGa015:*:13015:13000:CGa015:/:/sbin/nologin
CGa016:*:13016:13000:CGa016:/:/sbin/nologin
CGa017:*:13017:13000:CGa017:/:/sbin/nologin
CGa018:*:13018:13000:CGa018:/:/sbin/nologin
CGb001:*:13101:13100:CGb001:/:/sbin/nologin
CGb002:*:13102:13100:CGb002:/:/sbin/nologin
CGb003:*:13103:13100:CGb003:/:/sbin/nologin
CGb004:*:13104:13100:CGb004:/:/sbin/nologin
CGb005:*:13105:13100:CGb005:/:/sbin/nologin
CGc001:*:13201:13200:CGc001:/:/sbin/nologin
EIa001:*:13901:13900:EIa001:/:/sbin/nologin
EIa002:*:13902:13900:EIa002:/:/sbin/nologin
EIb001:*:14001:14000:EIb001:/:/sbin/nologin
EIc001:*:14101:14100:Hidemasa Takana:/home/EIc/EIc001:/bin/bash
EIc002:*:14102:14100:EIc002:/:/sbin/nologin
EIc003:*:14103:14100:EIc003:/:/sbin/nologin
EIc004:*:14104:14100:EIc004:/:/sbin/nologin
EIc005:*:14105:14100:EIc005:/:/sbin/nologin
EIc006:*:14106:14100:Chrystelle Bernard:/home/EIc/EIc006:/bin/bash
ENa001:*:14501:14500:Kaoru Maruta:/home/ENa/ENa001:/bin/bash
ENa003:*:14503:14500:ENa003:/:/sbin/nologin
ENa006:*:14506:14500:ENa006:/:/sbin/nologin
ENa007:*:14507:14500:ENa007:/:/sbin/nologin
ENa008:*:14508:14500:ENa008:/:/sbin/nologin
ENa009:*:14509:14500:ENa009:/:/sbin/nologin
ENa010:*:14510:14500:ENa010:/:/sbin/nologin
ENa011:*:14511:14500:ENa011:/:/sbin/nologin
ENa012:*:14512:14500:ENa012:/:/sbin/nologin
ENa013:*:14513:14500:ENa013:/:/sbin/nologin
ENa014:*:14514:14500:ENa014:/:/sbin/nologin
ENa015:*:14515:14500:ENa015:/:/sbin/nologin
ENa016:*:14516:14500:ENa016:/:/sbin/nologin
ENa017:*:14517:14500:ENa017:/:/sbin/nologin
ENa018:*:14518:14500:ENa018:/:/sbin/nologin
ENa019:*:14519:14500:ENa019:/:/sbin/nologin
ENa020:*:14520:14500:ENa020:/:/sbin/nologin
ENa021:*:14521:14500:ENa021:/:/sbin/nologin
ENa022:*:14522:14500:ENa022:/:/sbin/nologin
ENa023:*:14523:14500:ENa023:/:/sbin/nologin
ENa024:*:14524:14500:ENa024:/:/sbin/nologin
ENa026:*:14526:14500:ENa026:/:/sbin/nologin
ENa028:*:14528:14500:ENa028:/:/sbin/nologin
ENa029:*:14529:14500:ENa029:/:/sbin/nologin
ENa031:*:14531:14500:ENa031:/:/sbin/nologin
ENa033:*:14533:14500:Philipp Grajetzki:/home/ENa/ENa033:/bin/bash
ENa038:*:14538:14500:Shintaro Takahashi:/home/ENa/ENa038:/bin/bash
ENa040:*:14540:14500:Toru Sugita:/home/ENa/ENa040:/bin/bash
ENa041:*:14541:14500:Ryota Nakada:/home/ENa/ENa041:/bin/bash
ENa042:*:14542:14500:ENa042:/:/sbin/nologin
ENa043:*:14543:14500:Keisuke Akita:/home/ENa/ENa043:/bin/bash
ENa044:*:14544:14500:Takaki Akiba:/home/ENa/ENa044:/bin/bash
ENb001:*:14601:14600:Nakamura Hisashi:/home/ENb/ENb001:/bin/bash
ENb002:*:14602:14600:Yasuhiro Ogami:/home/ENb/ENb002:/bin/bash
ENb003:*:14603:14600:ENb003:/:/sbin/nologin
ERa001:*:14701:14700:ERa001:/:/sbin/nologin
ERa002:*:14702:14700:ERa002:/:/sbin/nologin
FEa002:*:14902:14900:FEa002:/:/sbin/nologin
FEa003:*:14903:14900:FEa003:/:/sbin/nologin
FEb001:*:15001:15000:FEb001:/:/sbin/nologin
FEb002:*:15002:15000:FEb002:/:/sbin/nologin
FEb003:*:15003:15000:FEb003:/:/sbin/nologin
FEb004:*:15004:15000:FEb004:/:/sbin/nologin
FEb005:*:15005:15000:FEb005:/:/sbin/nologin
FEb006:*:15006:15000:FEb006:/:/sbin/nologin
FEb007:*:15007:15000:FEb007:/:/sbin/nologin
FEb008:*:15008:15000:FEb008:/:/sbin/nologin
FEb009:*:15009:15000:FEb009:/:/sbin/nologin
FEb010:*:15010:15000:FEb010:/:/sbin/nologin
FEb011:*:15011:15000:FEb011:/:/sbin/nologin
FEb012:*:15012:15000:FEb012:/:/sbin/nologin
FEb013:*:15013:15000:FEb013:/:/sbin/nologin
FEb014:*:15014:15000:FEb014:/:/sbin/nologin
FIa001:*:15501:15500:Shigeru Obayashi:/home/FIa/FIa001:/bin/bash
FIa004:*:15504:15500:FIa004:/:/sbin/nologin
FIa005:*:15505:15500:FIa005:/:/sbin/nologin
FIa006:*:15506:15500:FIa006:/:/sbin/nologin
FIa007:*:15507:15500:FIa007:/:/sbin/nologin
FIa008:*:15508:15500:FIa008:/:/sbin/nologin
FIa009:*:15509:15500:FIa009:/:/sbin/nologin
FIa010:*:15510:15500:FIa010:/:/sbin/nologin
FIa011:*:15511:15500:FIa011:/:/sbin/nologin
FIa012:*:15512:15500:FIa012:/:/sbin/nologin
FIa013:*:15513:15500:FIa013:/:/sbin/nologin
FIa014:*:15514:15500:FIa014:/:/sbin/nologin
FIa015:*:15515:15500:FIa015:/:/sbin/nologin
FIa016:*:15516:15500:FIa016:/:/sbin/nologin
FIa017:*:15517:15500:FIa017:/:/sbin/nologin
FIa018:*:15518:15500:FIa018:/:/sbin/nologin
FIa019:*:15519:15500:FIa019:/:/sbin/nologin
FIa020:*:15520:15500:FIa020:/:/sbin/nologin
FIa021:*:15521:15500:FIa021:/:/sbin/nologin
FIa022:*:15522:15500:FIa022:/:/sbin/nologin
FIa023:*:15523:15500:FIa023:/:/sbin/nologin
FIa024:*:15524:15500:FIa024:/:/sbin/nologin
FIa025:*:15525:15500:FIa025:/:/sbin/nologin
FIa026:*:15526:15500:FIa026:/:/sbin/nologin
FIa027:*:15527:15500:FIa027:/:/sbin/nologin
FIa028:*:15528:15500:FIa028:/:/sbin/nologin
FIa029:*:15529:15500:FIa029:/:/sbin/nologin
FIa030:*:15530:15500:FIa030:/:/sbin/nologin
FIa031:*:15531:15500:FIa031:/:/sbin/nologin
FIa032:*:15532:15500:FIa032:/:/sbin/nologin
FIa033:*:15533:15500:FIa033:/:/sbin/nologin
FIa034:*:15534:15500:FIa034:/:/sbin/nologin
FIa035:*:15535:15500:FIa035:/:/sbin/nologin
FIa036:*:15536:15500:FIa036:/:/sbin/nologin
FIa037:*:15537:15500:FIa037:/:/sbin/nologin
FIa038:*:15538:15500:FIa038:/:/sbin/nologin
FIa039:*:15539:15500:FIa039:/:/sbin/nologin
FIa040:*:15540:15500:FIa040:/:/sbin/nologin
FIa041:*:15541:15500:FIa041:/:/sbin/nologin
FIa042:*:15542:15500:FIa042:/:/sbin/nologin
FIa043:*:15543:15500:FIa043:/:/sbin/nologin
FIa044:*:15544:15500:FIa044:/:/sbin/nologin
FIa045:*:15545:15500:FIa045:/:/sbin/nologin
FIa046:*:15546:15500:FIa046:/:/sbin/nologin
FIa047:*:15547:15500:FIa047:/:/sbin/nologin
FIa048:*:15548:15500:FIa048:/:/sbin/nologin
FIa049:*:15549:15500:FIa049:/:/sbin/nologin
FIa050:*:15550:15500:FIa050:/:/sbin/nologin
FIa051:*:15551:15500:FIa051:/:/sbin/nologin
FIa052:*:15552:15500:FIa052:/:/sbin/nologin
FIa053:*:15553:15500:FIa053:/:/sbin/nologin
FIa054:*:15554:15500:FIa054:/:/sbin/nologin
FIa055:*:15555:15500:FIa055:/:/sbin/nologin
FIa056:*:15556:15500:FIa056:/:/sbin/nologin
FIa057:*:15557:15500:FIa057:/:/sbin/nologin
FIa058:*:15558:15500:FIa058:/:/sbin/nologin
FIa059:*:15559:15500:FIa059:/:/sbin/nologin
FIa060:*:15560:15500:FIa060:/:/sbin/nologin
FIa061:*:15561:15500:FIa061:/:/sbin/nologin
FIa062:*:15562:15500:FIa062:/:/sbin/nologin
FIa063:*:15563:15500:FIa063:/:/sbin/nologin
FIa064:*:15564:15500:FIa064:/:/sbin/nologin
FIa065:*:15565:15500:FIa065:/:/sbin/nologin
FIa066:*:15566:15500:FIa066:/:/sbin/nologin
FIa067:*:15567:15500:FIa067:/:/sbin/nologin
FIa068:*:15568:15500:FIa068:/:/sbin/nologin
FIa069:*:15569:15500:FIa069:/:/sbin/nologin
FIa070:*:15570:15500:FIa070:/:/sbin/nologin
FIa071:*:15571:15500:Shun Takahashi:/home/FIa/FIa071:/bin/tcsh
FIa072:*:15572:15500:FIa072:/:/sbin/nologin
FIa073:*:15573:15500:FIa073:/:/sbin/nologin
FIa074:*:15574:15500:FIa074:/:/sbin/nologin
FIa075:*:15575:15500:FIa075:/:/sbin/nologin
FIa078:*:15578:15500:FIa078:/:/sbin/nologin
FIa079:*:15579:15500:FIa079:/:/sbin/nologin
FIa080:*:15580:15500:FIa080:/:/sbin/nologin
FIa081:*:15581:15500:FIa081:/:/sbin/nologin
FIa082:*:15582:15500:FIa082:/:/sbin/nologin
FIa083:*:15583:15500:FIa083:/:/sbin/nologin
FIa084:*:15584:15500:FIa084:/:/sbin/nologin
FIa085:*:15585:15500:FIa085:/:/sbin/nologin
FIa086:*:15586:15500:FIa086:/:/sbin/nologin
FIa087:*:15587:15500:FIa087:/:/sbin/nologin
FIa088:*:15588:15500:FIa088:/:/sbin/nologin
FIa089:*:15589:15500:FIa089:/:/sbin/nologin
FIa090:*:15590:15500:FIa090:/:/sbin/nologin
FIa091:*:15591:15500:FIa091:/:/sbin/nologin
FIa093:*:15593:15500:FIa093:/:/sbin/nologin
FIa094:*:15594:15500:FIa094:/:/sbin/nologin
FIa095:*:15595:15500:FIa095:/:/sbin/nologin
FIa097:*:15597:15500:FIa097:/:/sbin/nologin
FIa098:*:15598:15500:FIa098:/:/sbin/nologin
FIa099:*:15599:15500:FIa099:/:/sbin/nologin
FIa100:*:15600:15500:FIa100:/:/sbin/nologin
FIa101:*:15601:15500:Mitsuo Yoshimura:/home/FIa/FIa101:/bin/bash
FIa102:*:15602:15500:Kunio Nakakita:/home/FIa/FIa102:/bin/bash
FIa103:*:15603:15500:FIa103:/:/sbin/nologin
FIa104:*:15604:15500:FIa104:/:/sbin/nologin
FIa105:*:15605:15500:Shinkyu Jeong:/home/FIa/FIa105:/bin/bash
FIa107:*:15607:15500:FIa107:/:/sbin/nologin
FIa108:*:15608:15500:FIa108:/:/sbin/nologin
FIa109:*:15609:15500:FIa109:/:/sbin/nologin
FIa110:*:15610:15500:FIa110:/:/sbin/nologin
FIa111:*:15611:15500:FIa111:/:/sbin/nologin
FIa112:*:15612:15500:FIa112:/:/sbin/nologin
FIa113:*:15613:15500:FIa113:/:/sbin/nologin
FIa114:*:15614:15500:FIa114:/:/sbin/nologin
FIa115:*:15615:15500:FIa115:/:/sbin/nologin
FIa116:*:15616:15500:FIa116:/:/sbin/nologin
FIa117:*:15617:15500:FIa117:/:/sbin/nologin
FIa118:*:15618:15500:FIa118:/:/sbin/nologin
FIa119:*:15619:15500:FIa119:/:/sbin/nologin
FIa120:*:15620:15500:FIa120:/:/sbin/nologin
FIa122:*:15622:15500:Yusuke Mizuno:/home/FIa/FIa122:/bin/bash
FIa123:*:15623:15500:FIa123:/:/sbin/nologin
FIa124:*:15624:15500:FIa124:/:/sbin/nologin
FIa125:*:15625:15500:FIa125:/:/sbin/nologin
FIa126:*:15626:15500:FIa126:/:/sbin/nologin
FIa127:*:15627:15500:FIa127:/:/sbin/nologin
FIa128:*:15628:15500:FIa128:/:/sbin/nologin
FIa129:*:15629:15500:FIa129:/:/sbin/nologin
FIa130:*:15630:15500:Akira Iwakawa:/home/FIa/FIa130:/bin/tcsh
FIa131:*:15631:15500:Potsawat Boonjaipetch:/home/FIa/FIa131:/bin/bash
FIa133:*:15633:15500:FIa133:/:/sbin/nologin
FIa138:*:15638:15500:Kwanjung Yee:/home/FIa/FIa138:/bin/bash
FIa139:*:15639:15500:FIa139:/:/sbin/nologin
FIa140:*:15640:15500:FIa140:/:/sbin/nologin
FIa141:*:15641:15500:Wen Kaiping:/home/FIa/FIa141:/bin/bash
FIa142:*:15642:15500:FIa142:/:/sbin/nologin
FIa143:*:15643:15500:FIa143:/:/sbin/nologin
FIa145:*:15645:15500:FIa145:/:/sbin/nologin
FIa146:*:15646:15500:Kazuki Ozawa:/home/FIa/FIa146:/bin/bash
FIa150:*:15650:15500:FIa150:/:/sbin/nologin
FIa151:*:15651:15500:FIa151:/:/sbin/nologin
FIa152:*:15652:15500:FIa152:/:/sbin/nologin
FIa153:*:15653:15500:FIa153:/:/sbin/nologin
FIa154:*:15654:15500:FIa154:/:/sbin/nologin
FIa156:*:15656:15500:FIa156:/:/sbin/nologin
FIa157:*:15657:15500:FIa157:/:/sbin/nologin
FIa158:*:15658:15500:Seiichiro Morizawa:/home/FIa/FIa158:/bin/bash
FIa159:*:15659:15500:Takaya Kojima:/home/FIa/FIa159:/bin/bash
FIa161:*:15661:15500:Ryoichi Yoshimura:/home/FIa/FIa161:/bin/bash
FIa162:*:15662:15500:Kyouichi Nakashino:/home/FIa/FIa162:/bin/bash
FIa164:*:15664:15500:Timothy Jim:/home/FIa/FIa164:/bin/bash
FIa166:*:15666:15500:Takaki Kawagoshi:/home/FIa/FIa166:/bin/bash
FIa168:*:15668:15500:Takashi Misaka:/home/FIa/FIa168:/bin/bash
FIa170:*:15670:15500:Shu Iwabuchi:/home/FIa/FIa170:/bin/bash
FIa171:*:15671:15500:Hiroki Tameike:/home/FIa/FIa171:/bin/bash
FIa172:*:15672:15500:Rin Inamura:/home/FIa/FIa172:/bin/bash
FIb001:*:15681:15680:FIb001:/:/sbin/nologin
FIb002:*:15682:15680:FIb002:/:/sbin/nologin
FIb003:*:15683:15680:FIb003:/:/sbin/nologin
FIb004:*:15684:15680:FIb004:/:/sbin/nologin
FIb005:*:15685:15680:FIb005:/:/sbin/nologin
FIb006:*:15686:15680:FIb006:/:/sbin/nologin
FIb007:*:15687:15680:FIb007:/:/sbin/nologin
FIb008:*:15688:15680:FIb008:/:/sbin/nologin
FIb009:*:15689:15680:FIb009:/:/sbin/nologin
FIb010:*:15690:15680:FIb010:/:/sbin/nologin
FIb011:*:15691:15680:FIb011:/:/sbin/nologin
FIb012:*:15692:15680:FIb012:/:/sbin/nologin
FIc001:*:15701:15700:FIc001:/:/sbin/nologin
FId001:*:15801:15800:FId001:/:/sbin/nologin
FId002:*:15802:15800:FId002:/:/sbin/nologin
FId003:*:15803:15800:FId003:/:/sbin/nologin
FId004:*:15804:15800:FId004:/:/sbin/nologin
FId005:*:15805:15800:FId005:/:/sbin/nologin
FIe001:*:15901:15900:FIe001:/:/sbin/nologin
FIe002:*:15902:15900:FIe002:/:/sbin/nologin
FIf001:*:15911:15910:FIf001:/:/sbin/nologin
FIf002:*:15912:15910:FIf002:/:/sbin/nologin
FIf003:*:15913:15910:FIf003:/:/sbin/nologin
FIg001:*:15931:15930:Koji Shimoyama:/home/FIg/FIg001:/bin/bash
FIg002:*:15932:15930:Masaru Kamada:/home/FIg/FIg002:/bin/bash
FIg003:*:15933:15930:FIg003:/:/sbin/nologin
FIg005:*:15935:15930:FIg005:/:/sbin/nologin
FIg006:*:15936:15930:FIg006:/:/sbin/nologin
FIg010:*:15940:15930:FIg010:/:/sbin/nologin
FIg011:*:15941:15930:Pramudita Satria Palar:/home/FIg/FIg011:/bin/bash
FIg012:*:15942:15930:Tsubasa Iwafune:/home/FIg/FIg012:/bin/bash
FIg013:*:15943:15930:Yuta Natsume:/home/FIg/FIg013:/bin/bash
FIg014:*:15944:15930:Takaya Miwa:/home/FIg/FIg014:/bin/bash
FIg015:*:15945:15930:Daisuke Sasaki:/home/FIg/FIg015:/bin/bash
FIg021:*:38321:15930:Tomohiro Hirano:/home/FIg/FIg021:/bin/bash
FIg022:*:38322:15930:Yuya Yamaguchi:/home/FIg/FIg022:/bin/bash
FIg023:*:38323:15930:Ryota Fukuchi:/home/FIg/FIg023:/bin/bash
FIk001:*:36031:36030:FIk001:/:/sbin/nologin
FIk002:*:36032:36030:FIk002:/:/sbin/nologin
FIm001:*:36061:36060:Soshi Kawai:/home/FIm/FIm001:/bin/bash
FIm002:*:36062:36060:FIm002:/:/sbin/nologin
FIm003:*:36063:36060:FIm003:/:/sbin/nologin
FIm004:*:36064:36060:Kosuke Totani:/home/FIm/FIm004:/bin/bash
FIm005:*:36065:36060:FIm005:/:/sbin/nologin
FIm006:*:36066:36060:Ryo Hirai:/home/FIm/FIm006:/bin/bash
FIm007:*:36067:36060:Sayako Ishitsuka:/home/FIm/FIm007:/bin/bash
FIn001:*:38101:38100:Yasushi Uematsu:/home/FIn/FIn001:/bin/bash
FIn002:*:38102:38100:Yuki Takadate:/home/FIn/FIn002:/bin/tcsh
FIp001:*:38201:38200:Hiroshi Suito:/home/FIp/FIp001:/bin/bash
FIp002:*:38202:38200:Viet Huynh:/home/FIp/FIp002:/bin/bash
FIr001:*:38301:38300:Aiko Yakeno:/home/FIr/FIr001:/bin/bash
FMa001:*:15951:15950:Yuji Hattori:/home/FMa/FMa001:/bin/bash
FMa004:*:15954:15950:FMa004:/:/sbin/nologin
FMa005:*:15955:15950:FMa005:/:/sbin/nologin
FMa006:*:15956:15950:FMa006:/:/sbin/nologin
FMa007:*:15957:15950:FMa007:/:/sbin/nologin
FMa008:*:15958:15950:FMa008:/:/sbin/nologin
FMa009:*:15959:15950:FMa009:/:/sbin/nologin
FMa010:*:15960:15950:FMa010:/:/sbin/nologin
FMa011:*:15961:15950:FMa011:/:/sbin/nologin
FMa012:*:15962:15950:FMa012:/:/sbin/nologin
FMa013:*:15963:15950:FMa013:/:/sbin/nologin
FMa014:*:15964:15950:FMa014:/:/sbin/nologin
FMa015:*:15965:15950:FMa015:/:/sbin/nologin
FMa016:*:15966:15950:FMa016:/:/sbin/nologin
FMa017:*:15967:15950:FMa017:/:/sbin/nologin
FMa018:*:15968:15950:FMa018:/:/sbin/nologin
FMa019:*:15969:15950:FMa019:/:/sbin/nologin
FMa021:*:15971:15950:FMa021:/:/sbin/nologin
FMa022:*:15972:15950:FMa022:/:/sbin/nologin
FMa023:*:15973:15950:FMa023:/:/sbin/nologin
FMa024:*:15974:15950:Takumi Watarai:/home/FMa/FMa024:/bin/bash
FMa025:*:15975:15950:FMa025:/:/sbin/nologin
FMa026:*:15976:15950:Satoshi Miyazaki:/home/FMa/FMa026:/bin/bash
FMa027:*:15977:15950:Manish Khandelwal:/home/FMa/FMa027:/bin/bash
FMa028:*:15978:15950:Ivan Delbende:/home/FMa/FMa028:/bin/bash
FMa029:*:15979:15950:Yasunori Sato:/home/FMa/FMa029:/bin/bash
FMa030:*:15952:15950:Takahisa Hayashida:/home/FMa/FMa030:/bin/bash
FMa031:*:15953:15950:Eiji Yokota:/home/FMa/FMa031:/bin/bash
FMa032:*:15982:15950:Katsuyuki Nakayama:/home/FMa/FMa032:/bin/bash
FMa033:*:15983:15950:Keisuke Yamamoto:/home/FMa/FMa033:/bin/tcsh
FMa034:*:15984:15950:Yuya Fukatsu:/home/FMa/FMa034:/bin/bash
FMa035:*:15985:15950:Daiki Aoyama:/home/FMa/FMa035:/bin/bash
FMa036:*:15986:15950:Hayato Hori:/home/FMa/FMa036:/bin/tcsh
FMb001:*:15981:15980:FMb001:/:/sbin/nologin
FMc001:*:18701:18700:Hatakeyama Nozomu:/home/FMc/FMc001:/bin/bash
FMc002:*:18702:18700:FMc002:/:/sbin/nologin
FMc003:*:18703:18700:FMc003:/:/sbin/nologin
FMc004:*:18704:18700:FMc004:/:/sbin/nologin
FMc005:*:18705:18700:Ryuji Miura:/home/FMc/FMc005:/bin/bash
FMd001:*:15991:15990:Makoto Hirota:/home/FMd/FMd001:/bin/bash
GEa001:*:16001:16000:GEa001:/:/sbin/nologin
GEa002:*:16002:16000:GEa002:/:/sbin/nologin
GEa003:*:16003:16000:GEa003:/:/sbin/nologin
GEa004:*:16004:16000:GEa004:/:/sbin/nologin
GEa005:*:16005:16000:GEa005:/:/sbin/nologin
GEa006:*:16006:16000:GEa006:/:/sbin/nologin
GEa007:*:16007:16000:GEa007:/:/sbin/nologin
GEa008:*:16008:16000:GEa008:/:/sbin/nologin
GEa009:*:16009:16000:GEa009:/:/sbin/nologin
GEb001:*:16101:16100:Shigeru Yonemura:/home/GEb/GEb001:/bin/bash
GEb002:*:16102:16100:GEb002:/:/sbin/nologin
GEb003:*:16103:16100:GEb003:/:/sbin/nologin
GEb004:*:16104:16100:GEb004:/:/sbin/nologin
GEb005:*:16105:16100:GEb005:/:/sbin/nologin
GEb006:*:16106:16100:GEb006:/:/sbin/nologin
GEb007:*:16107:16100:GEb007:/:/sbin/nologin
GEb008:*:16108:16100:GEb008:/:/sbin/nologin
GEb009:*:16109:16100:GEb009:/:/sbin/nologin
GEb010:*:16110:16100:GEb010:/:/sbin/nologin
GEb011:*:16111:16100:GEb011:/:/sbin/nologin
GEb012:*:16112:16100:GEb012:/:/sbin/nologin
GEb013:*:16113:16100:GEb013:/:/sbin/nologin
GEb014:*:16114:16100:GEb014:/:/sbin/nologin
GEb015:*:16115:16100:GEb015:/:/sbin/nologin
GEb016:*:16116:16100:Sushella Edayu Binti Mat Kamal:/home/GEb/GEb016:/bin/bash
GEb017:*:16117:16100:GEb017:/:/sbin/nologin
GEb018:*:16118:16100:Shin Komatsu:/home/GEb/GEb018:/bin/bash
GEb019:*:16119:16100:Masaki Ito:/home/GEb/GEb019:/bin/bash
GEb020:*:16120:16100:Clint John Otic:/home/GEb/GEb020:/bin/bash
GEc001:*:16201:16200:GEc001:/:/sbin/nologin
GEd002:*:16302:16300:GEd002:/:/sbin/nologin
GEd003:*:16303:16300:GEd003:/:/sbin/nologin
GEd004:*:16304:16300:GEd004:/:/sbin/nologin
GEd005:*:16305:16300:GEd005:/:/sbin/nologin
GEd006:*:16306:16300:GEd006:/:/sbin/nologin
GEd007:*:16307:16300:GEd007:/:/sbin/nologin
GEd009:*:16309:16300:GEd009:/:/sbin/nologin
GEd010:*:16310:16300:GEd010:/:/sbin/nologin
GEd011:*:16311:16300:GEd011:/:/sbin/nologin
GEd012:*:16312:16300:GEd012:/:/sbin/nologin
GEd013:*:16313:16300:Shintaro Sato:/home/GEd/GEd013:/bin/bash
GEd014:*:16314:16300:GEd014:/:/sbin/nologin
GEd015:*:16315:16300:GEd015:/:/sbin/nologin
GEd016:*:16316:16300:GEd016:/:/sbin/nologin
GEd017:*:16317:16300:Masayuki Takahashi:/home/GEd/GEd017:/bin/bash
GEd018:*:16318:16300:GEd018:/:/sbin/nologin
GEd019:*:16319:16300:GEd019:/:/sbin/nologin
HEa001:*:16501:16500:HEa001:/:/sbin/nologin
HEa002:*:16502:16500:HEa002:/:/sbin/nologin
HTa001:*:16901:16900:HTa001:/:/sbin/nologin
HTa002:*:16902:16900:HTa002:/:/sbin/nologin
HTa003:*:16903:16900:HTa003:/:/sbin/nologin
HTa004:*:16904:16900:HTa004:/:/sbin/nologin
HTc013:*:17113:17100:Takuma Kogawa:/home/HTc/HTc013:/bin/bash
HTc026:*:17126:17100:Takao Tsukada:/home/HTc/HTc026:/bin/bash
HTc027:*:17127:17100:Naoto Ito:/home/HTc/HTc027:/bin/bash
KVa005:*:18605:18600:Junya Washiashi:/home/KVa/KVa005:/bin/bash
MCa001:*:19601:19600:Gota Kikugawa:/home/MCa/MCa001:/bin/bash
MCa002:*:19602:19600:Hiroki Yamaguchi:/home/MCa/MCa002:/bin/bash
MHa024:*:19524:19500:Hiroki Matsubara:/home/MHa/MHa024:/bin/bash
MHa029:*:19529:19500:Yoshiaki Kawagoe:/home/MHa/MHa029:/bin/bash
MHc001:*:38501:38500:Donatas Surblys:/home/MHc/MHc001:/bin/bash
NIa025:*:19725:19700:Shengfeng Huang:/home/NIa/NIa025:/bin/bash
NIa027:*:19727:19700:Chiemi Kokubun:/home/NIa/NIa027:/bin/tcsh
NIa030:*:19730:19700:Kiyoto Kawai:/home/NIa/NIa030:/bin/bash
NIa032:*:19732:19700:Kayoko Konda:/home/NIa/NIa032:/bin/tcsh
NIa034:*:19734:19700:Yuya Kurihara:/home/NIa/NIa034:/bin/bash
NIa040:*:19740:19700:Yoshimi Nakamaru:/home/NIa/NIa040:/bin/tcsh
NIa046:*:19746:19700:Leton Saha:/home/NIa/NIa046:/bin/bash
NIa047:*:19747:19700:William Goncalves:/home/NIa/NIa047:/bin/bash
NIa048:*:19748:19700:naoya uene:/home/NIa/NIa048:/bin/bash
NIa049:*:19749:19700:Koichi Kobayashi:/home/NIa/NIa049:/bin/bash
RCb001:*:19901:19900:Naoya Ochiai:/home/RCb/RCb001:/bin/tcsh
RFa001:*:20001:20000:Hideaki Kobayashi:/home/RFa/RFa001:/bin/bash
RFa036:*:20036:20000:Kapuruge Don Kunkuma Amila Somarathne:/home/RFa/RFa036:/bin/bash
RFa057:*:20057:20000:Tomohiro Nitta:/home/RFa/RFa057:/bin/bash
RFa060:*:20060:20000:Mariko Hasegawa:/home/RFa/RFa060:/bin/bash
RFa061:*:20061:20000:Daiki Sugawara:/home/RFa/RFa061:/bin/bash
RFa062:*:20062:20000:Yasuto Yugami:/home/RFa/RFa062:/bin/bash
SMa001:*:21501:21500:Toshiyuki Hayase:/home/SMa/SMa001:/bin/csh
SMa070:*:21570:21500:Koichi Hosoi:/home/SMa/SMa070:/bin/bash
SMa071:*:21571:21500:Kazumasa Aoki:/home/SMa/SMa071:/bin/bash
SMa076:*:21576:21500:Yuki Hori:/home/SMa/SMa076:/bin/bash
SMa077:*:21577:21500:Tomofumi Takeda:/home/SMa/SMa077:/bin/bash
SMa079:*:21579:21500:Tsuyoshi Takada:/home/SMa/SMa079:/bin/bash
SMa080:*:21580:21500:Hirose Kudo:/home/SMa/SMa080:/bin/bash
SMa082:*:21582:21500:toshiyuki ogasawara:/home/SMa/SMa082:/bin/bash
SMe001:*:21751:21750:Kenichi Funamoto:/home/SMe/SMe001:/bin/bash
SMf001:*:21781:21780:Suguru Miyauchi:/home/SMf/SMf001:/bin/bash
STa003:*:37003:37000:Kensuke Kanou:/home/STa/STa003:/bin/bash
STa009:*:37009:37000:Masayuki Nomura:/home/STa/STa009:/bin/bash
STa013:*:37013:37000:Tatsuya Tonai:/home/STa/STa013:/bin/bash
STa014:*:37014:37000:Ladislas Antoszewski:/home/STa/STa014:/bin/bash
STa015:*:37015:37000:Arthur Robbe:/home/STa/STa015:/bin/bash
SWb024:*:21824:21800:Mitsuyuki Okamura:/home/SWb/SWb024:/bin/bash
SWb025:*:21825:21800:Shintaro Takeda:/home/SWb/SWb025:/bin/bash
SWc009:*:21859:21850:Kazuki Mozumi:/home/SWc/SWc009:/bin/bash
ZZa003:*:903:900:Yutaka Sato:/home/ZZa/ZZa003:/bin/bash
ZZa006:*:906:900:Mayumi Sato:/home/ZZa/ZZa006:/bin/bash
ZZa008:*:908:900:Yuji Hattori:/home/ZZa/ZZa008:/bin/bash
ZZa011:*:911:900:Katsuaki Ito:/home/ZZa/ZZa011:/bin/bash
ZZb005:*:925:920:Atsushi Yokobe:/home/ZZb/ZZb005:/bin/bash
ZZg001:*:981:980:Hideyuki Okada:/home/ZZg/ZZg001:/bin/bash
fj-abe:*:2017:2000:fj-abe:/home/fjse/fj-abe:/bin/bash
fj-oda:*:2027:2000:fj-oda:/home/fjse/fj-oda:/bin/bash
fj-ota:*:2018:2000:fj-ota:/home/fjse/fj-ota:/bin/bash
fjse02:*:2010:2000:fjse02:/home/fjse02:/bin/bash
fjse03:*:2011:2000:fjse03:/home/fjse03:/bin/csh
test2:*:2051:951:test2:/home/test2:/bin/bash
test3:*:2052:951:test3:/home/test3:/bin/bash
test:*:2050:950:test:/home/test:/bin/bash
