root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:amandabackup
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
pegasus:x:65:
ods:x:998:
input:x:997:
systemd-journal:x:190:
systemd-bus-proxy:x:996:
systemd-network:x:192:
dbus:x:81:
polkitd:x:995:
apache:x:48:
cgred:x:994:
colord:x:993:
tss:x:59:
unbound:x:992:
libstoragemgmt:x:991:
saslauth:x:76:
dirsrv:x:389:
rpc:x:32:
dip:x:40:
usbmuxd:x:113:
abrt:x:173:
libvirt:x:388:
pcp:x:387:
geoclue:x:386:
setroubleshoot:x:385:
memcached:x:384:
postdrop:x:90:
postfix:x:89:
rtkit:x:172:
mysql:x:27:
chrony:x:383:
kvm:x:36:qemu
qemu:x:107:
radvd:x:75:
ntp:x:38:
sssd:x:382:
rpcuser:x:29:
nfsnobody:x:65534:
pulse-access:x:381:
pulse-rt:x:380:
pulse:x:171:
hsqldb:x:96:
tomcat:x:91:
pkiuser:x:17:
gdm:x:42:
gnome-initial-setup:x:379:
avahi:x:70:
slocate:x:21:
postgres:x:26:
sshd:x:74:
dovecot:x:97:
dovenull:x:378:
tcpdump:x:72:
oprofile:x:16:
wireshark:x:377:
named:x:25:
dhcpd:x:177:
rdma:x:376:
fjdev:x:2002:
squid:x:23:
wbpriv:x:88:squid
avahi-autoipd:x:170:
screen:x:84:
ldap:x:55:
haclient:x:189:
zabbix:x:375:
fjse01:x:2001:
mailman:x:41:
snmptt:x:374:
matlab:x:1100:
pointwise:x:1101:
jmag:x:1102:
CL01NOV15:*:40453:BFa010,BFa031,BFa032
CL02APR18:*:40538:NIa001,NIa018,NIa050
CL02MAY16:*:40467:NIa001,NIa022,NIa027
CL03APR16:*:40464:FIa138
CL08APR17:*:40508:BFa010,BFa032
CP01JUL15:*:40447:FIa138
CP04APR15:*:40433:NIa001,NIa022,NIa027
FS01SEP17:*:40518:FIp002
FS03APR18:*:40547:FIp002
GR01JUL16:*:40477:CFb014
GR01JUN14:*:40412:NIa001,NIa025,NIa030,NIa034
GR01JUN16:*:40476:GEb016
GR03APR17:*:40489:ENa033,ENa044
GR03APR18:*:40527:NIa001,NIa027,NIa049
GR04APR15:*:40424:ENa033
GR05APR18:*:40529:FMd001
GR06APR13:*:40363:FMd001
GR06APR17:*:40492:FMd001
GR08APR15:*:40428:FMd001
GR09APR18:*:40533:CFb014,CFb019
GR10APR13:*:40380:NIa001,NIa022,NIa027,NIa030
SP01APR14:*:40392:FIa131
SP01APR15:*:40420:FIa141,FIg011
SP01APR17:*:40485:FIa131
SP02APR17:*:40486:FIa141,FIa164,FIg011
SP02APR18:*:40524:FIa131,FIa164,FIg011
XX00SEP18:*:40574:XXg036,XXg002,XXg003,XXg004,XXg007,XXg008,XXg014,XXg016,XXg017,XXg020,XXg021,XXg025,XXg028,XXg029,XXg031,XXg032,XXg033,XXg034,XXg035,XXg037,XXg030
ZZ00SEP18:*:40573:ZZg001,ZZg007,ZZg014,ZZg029,ZZg030,ZZg034,ZZg037,ZZg002,ZZg003,ZZg004,ZZg007,ZZg008,ZZg016,ZZg017,ZZg020,ZZg021,ZZg025,ZZg028,ZZg031,ZZg032,ZZg033,ZZg034,ZZg035,ZZg036
afinews_j:*:1001:FMd001,ZZg001,BFb001,CFb019,ENa044,ENa049,ENb005,ENc001,FIa168,FIa169,FIa171,FIa172,HTc001,HTc006,HTc010,HTc013,HTc015,HTc016,HTc017,HTc020,INa002,LEb001,LEb012,LEb013,LEb015,LEb016,LEb017,MCa001,MCa002,MCa003,MCa004,MHa001,MHa024,MSa001,NIa001,NIa018,NIa020,NIa022,NIa025,NIa027,NIa030,NIa032,NIa034,NIa040,NIa048,NIa049,NIa050,RCa001,RCa025,RCa027,RCa028,RCb001,RFa001,RFa004,RFa031,RFa046,RFa055,RFa057,RFa060,RFa061,RFa062,SEa001,SEa007,SEa020,SEa022,SEd001,SMa001,SMa007,SMa021,SMa022,SMa048,SMa060,SMa066,SMa067,SMa070,SMa071,SMa073,SMa075,SMa076,SMa077,SMa079,SMa080,SMa082,SMe001,SMf001,STa001,STa003,STa006,STa009,STa013,STb001,SWb019,SWb023,SWb024,SWb025,SWc001,SWc009,ZZa003,ZZa006,ZZa008,ZZa011,ZZg002,ZZg003,FIm008,FIm009,FIg024,KVa006,KVa007,MHa030,MHa033,MHc002,MHc003,XXa003,XXa006,XXa011,ENb006,ENb004,ENb007,ENa047,SMa083,SMa084,RFa038,RFa066,RFa063,RFc001,RCa029,RCa030,RCa031,RFa058,RFa069
Gauss01:*:651:FMd001,HTc001,HTc006,HTc010,HTc013,HTc015,HTc016,HTc017,HTc020,INa002,INh001
Gauss03:*:653:ZZg001
Gauss:*:650:FMd001,ZZg001,BFa031,BFa032,BFb001,CFb014,CFb019,EIc006,ENa033,ENa044,ENa049,ENb005,ENc001,FIa131,FIa138,FIa141,FIa164,FIa168,FIa169,FIa171,FIa172,FIg011,FIp002,FMa027,FMa028,GEb016,GEb020,HTc001,HTc006,HTc010,HTc013,HTc015,HTc016,HTc017,HTc020,INa002,INh001,LEb001,LEb012,LEb013,LEb015,LEb016,LEb017,MCa001,MCa002,MCa003,MCa004,MHa001,MHa024,MSa001,NIa001,NIa018,NIa020,NIa022,NIa025,NIa027,NIa030,NIa032,NIa034,NIa040,NIa044,NIa046,NIa047,NIa048,NIa049,NIa050,RCa001,RCa025,RCa027,RCa028,RCb001,RFa001,RFa004,RFa031,RFa036,RFa046,RFa055,RFa057,RFa060,RFa061,RFa062,SEa001,SEa007,SEa020,SEa022,SEd001,SMa001,SMa007,SMa021,SMa022,SMa048,SMa060,SMa066,SMa067,SMa070,SMa071,SMa072,SMa073,SMa074,SMa075,SMa076,SMa077,SMa079,SMa080,SMa081,SMa082,SMe001,SMf001,STa001,STa003,STa006,STa009,STa013,STa014,STa015,STb001,SWb019,SWb022,SWb023,SWb024,SWb025,SWc001,SWc009,ZZa003,ZZa006,ZZa008,ZZa011,ZZg002,ZZg003,fj-hotta,FIm008,FIm009,FIg024,KVa006,KVa007,MHa030,MHa031,MHa032,MHa033,MHc002,MHc003,XXa003,XXa006,XXa011,RFa047,RFa050,ENb006,ENb004,ENb007,ENa047,SMa083,SMa084,RFa038,RFa066,RFa063,RFc001,RCa029,RCa030,RCa031,RFa058,RFa069
fjse:*:2000:fjse02
BFa:*:11000:
CFb:*:12600:
ENa:*:14500:
ENc:*:38600:
FIa:*:15500:
FIg:*:15930:
FIp:*:38200:
FMa:*:15950:
FMd:*:15990:FMd001
GEb:*:16100:
RCa:*:19800:RCa001,RCa025,RCa027,RCa028
STa:*:37000:STa001,STa003,STa006,STa009
XXg:*:29700:XXg001
ZZg:*:980:ZZg001
