job-ID     prior   name       user         state submit/start at     queue                          jclass                         slots ja-task-ID 
------------------------------------------------------------------------------------------------------------------------------------------------
      1325 0.61000 MPI_16J2-6 FMa031       dr    06/06/2018 11:34:29 mpi1.q@afidma048               mpi1.default                     640        
       Full jobname:     MPI_16J2-6600000cells-60s-WithoutWallfunc-U-20180606
       Master Queue:     mpi1.q@afidma048
       Requested PE:     impi_fillup 640
       Granted PE:       impi_fillup 640
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=36000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1476 0.55992 IC1_7.5    NIa032       r     06/08/2018 09:55:07 mpi1.q@afidma053               mpi1.default                     320        
       Full jobname:     IC1_7.5
       Master Queue:     mpi1.q@afidma053
       Requested PE:     impi_fillup 320
       Granted PE:       impi_fillup 320
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1480 0.55992 IC0.75_7.5 NIa032       r     06/08/2018 12:27:13 mpi1.q@afidma017               mpi1.default                     320        
       Full jobname:     IC0.75_7.5
       Master Queue:     mpi1.q@afidma017
       Requested PE:     impi_fillup 320
       Granted PE:       impi_fillup 320
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1483 0.55992 IC1_10     NIa032       r     06/08/2018 12:27:13 mpi1.q@afidma025               mpi1.default                     320        
       Full jobname:     IC1_10
       Master Queue:     mpi1.q@afidma025
       Requested PE:     impi_fillup 320
       Granted PE:       impi_fillup 320
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1381 0.54991 spl        MHa024       r     06/07/2018 11:19:42 mpi1.q@afidma040               mpi1.default                     256        
       Full jobname:     spl
       Master Queue:     mpi1.q@afidma040
       Requested PE:     openmpi_fillup 256
       Granted PE:       openmpi_fillup 256
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=288000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1064 0.54740 dan2_2-5   FMa030       r     06/05/2018 19:31:07 smp1.q@afismb105               smp1.E                           240        
       Full jobname:     dan2_2-5
       Master Queue:     smp1.q@afismb105
       Requested PE:     OpenMP 240
       Granted PE:       OpenMP 240
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=4.10G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp1.q
       Binding:          NONE
      1487 0.53488 IC1_1080   NIa032       r     06/08/2018 10:52:13 mpi1.q@afidma010               mpi1.default                     160        
       Full jobname:     IC1_1080
       Master Queue:     mpi1.q@afidma010
       Requested PE:     impi_fillup 160
       Granted PE:       impi_fillup 160
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1281 0.51986 lammps_aa8 NIa046       r     06/08/2018 04:09:51 smp.q@afisma001                smp.D                             64        
       Full jobname:     lammps_aa800
       Master Queue:     smp.q@afisma001
       Requested PE:     impi_fillup 64
       Granted PE:       impi_fillup 64
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=30.56G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp.q
       Binding:          NONE
      1173 0.51610 job        RFa036       r     06/05/2018 11:43:39 smp2.q@afismb131               smp2.B                            40        
       Full jobname:     job
       Master Queue:     smp2.q@afismb131
       Requested PE:     openmpi_fillup 40
       Granted PE:       openmpi_fillup 40
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=4.10G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp2.q
       Binding:          NONE
      1191 0.51610 dan1_3-4   FMa030       r     06/04/2018 15:15:42 mpi1.q@afidma043               mpi1.default                      40        
       Full jobname:     dan1_3-4
       Master Queue:     mpi1.q@afidma043
       Requested PE:     OpenMP 40
       Granted PE:       OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1201 0.51610 dan2_3-5a  FMa030       r     06/04/2018 16:00:08 mpi1.q@afidma003               mpi1.default                      40        
       Full jobname:     dan2_3-5a
       Master Queue:     mpi1.q@afidma003
       Requested PE:     OpenMP 40
       Granted PE:       OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1203 0.51610 dan1_4-5   FMa030       r     06/04/2018 16:02:12 mpi1.q@afidma012               mpi1.default                      40        
       Full jobname:     dan1_4-5
       Master Queue:     mpi1.q@afidma012
       Requested PE:     OpenMP 40
       Granted PE:       OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1205 0.51610 joran2-3-4 FMa030       r     06/04/2018 16:03:30 mpi1.q@afidma071               mpi1.default                      40        
       Full jobname:     joran2-3-4
       Master Queue:     mpi1.q@afidma071
       Requested PE:     OpenMP 40
       Granted PE:       OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1244 0.51610 job        RFa001       r     06/05/2018 11:45:34 smp2.q@afismb131               smp2.B                            40        
       Full jobname:     job
       Master Queue:     smp2.q@afismb131
       Requested PE:     openmpi_fillup 40
       Granted PE:       openmpi_fillup 40
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=4.10G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp2.q
       Binding:          NONE
      1247 0.51610 dan2_3-4a  FMa030       r     06/05/2018 12:25:47 mpi1.q@afidma022               mpi1.default                      40        
       Full jobname:     dan2_3-4a
       Master Queue:     mpi1.q@afidma022
       Requested PE:     OpenMP 40
       Granted PE:       OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1474 0.51610 VR301      FMa001       r     06/08/2018 09:40:03 mpi1.q@afidma030               mpi1.default                      40        
       Full jobname:     VR301
       Master Queue:     mpi1.q@afidma030
       Requested PE:     OpenMP 40
       Granted PE:       OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=180000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1475 0.51610 job        RFa001       r     06/08/2018 09:54:39 smp.q@afisma001                smp.B                             40        
       Full jobname:     job
       Master Queue:     smp.q@afisma001
       Requested PE:     openmpi_fillup 40
       Granted PE:       openmpi_fillup 40
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=16.30G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp.q
       Binding:          NONE
      1477 0.51610 job        RFa036       r     06/08/2018 09:55:10 smp.q@afisma001                smp.B                             40        
       Full jobname:     job
       Master Queue:     smp.q@afisma001
       Requested PE:     openmpi_fillup 40
       Granted PE:       openmpi_fillup 40
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=16.30G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp.q
       Binding:          NONE
      1501 0.51610 l0.5-0.3   FMa024       r     06/08/2018 12:20:32 mpi1.q@afidma057               mpi1.default                      40        
       Full jobname:     l0.5-0.3
       Master Queue:     mpi1.q@afidma057
       Requested PE:     OpenMP 40
       Granted PE:       OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1502 0.51610 l0.9-0.1   FMa024       r     06/08/2018 12:23:46 mpi1.q@afidma008               mpi1.default                      40        
       Full jobname:     l0.9-0.1
       Master Queue:     mpi1.q@afidma008
       Requested PE:     OpenMP 40
       Granted PE:       OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1503 0.51610 t0.5-0.3   FMa024       r     06/08/2018 12:25:59 mpi1.q@afidma067               mpi1.default                      40        
       Full jobname:     t0.5-0.3
       Master Queue:     mpi1.q@afidma067
       Requested PE:     OpenMP 40
       Granted PE:       OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1504 0.51610 t0.9-0.1   FMa024       r     06/08/2018 12:28:21 mpi1.q@afidma055               mpi1.default                      40        
       Full jobname:     t0.9-0.1
       Master Queue:     mpi1.q@afidma055
       Requested PE:     OpenMP 40
       Granted PE:       OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1175 0.51297 dan2_2-3a  FMa030       r     06/04/2018 14:14:41 smp2.q@afismb131               smp2.A                            20        
       Full jobname:     dan2_2-3a
       Master Queue:     smp2.q@afismb131
       Requested PE:     OpenMP 20
       Granted PE:       OpenMP 20
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=4.10G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp2.q
       Binding:          NONE
      1412 0.51297 PCyl2_0102 FMa029       r     06/07/2018 16:57:56 mpi1.q@afidma004               mpi1.default                      20        
       Full jobname:     PCyl2_0102
       Master Queue:     mpi1.q@afidma004
       Requested PE:     OpenMP 20
       Granted PE:       OpenMP 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1414 0.51297 PCyl2_0103 FMa029       r     06/07/2018 16:31:50 smp1.q@afismb105               smp1.A                            20        
       Full jobname:     PCyl2_0103
       Master Queue:     smp1.q@afismb105
       Requested PE:     OpenMP 20
       Granted PE:       OpenMP 20
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=4.10G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp1.q
       Binding:          NONE
      1419 0.51297 PCyl2_0105 FMa029       r     06/07/2018 16:57:59 smp2.q@afismb131               smp2.A                            20        
       Full jobname:     PCyl2_0105
       Master Queue:     smp2.q@afismb131
       Requested PE:     OpenMP 20
       Granted PE:       OpenMP 20
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=4.10G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp2.q
       Binding:          NONE
      1421 0.51297 PCyl2_0106 FMa029       r     06/07/2018 17:20:39 mpi1.q@afidma068               mpi1.default                      20        
       Full jobname:     PCyl2_0106
       Master Queue:     mpi1.q@afidma068
       Requested PE:     OpenMP 20
       Granted PE:       OpenMP 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1511 0.51297 spl        MHa024       r     06/08/2018 13:33:08 mpi1.q@afidma065               mpi1.default                      20        
       Full jobname:     spl
       Master Queue:     mpi1.q@afidma065
       Requested PE:     openmpi_fillup 20
       Granted PE:       openmpi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=359999 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1515 0.51297 spl        MHa024       r     06/08/2018 13:47:09 mpi1.q@afidma018               mpi1.default                      20        
       Full jobname:     spl
       Master Queue:     mpi1.q@afidma018
       Requested PE:     openmpi_fillup 20
       Granted PE:       openmpi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=359999 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1516 0.51297 spl        MHa024       r     06/08/2018 13:47:09 mpi1.q@afidma058               mpi1.default                      20        
       Full jobname:     spl
       Master Queue:     mpi1.q@afidma058
       Requested PE:     openmpi_fillup 20
       Granted PE:       openmpi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=359999 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1518 0.51297 spl        MHa024       r     06/08/2018 13:47:09 mpi1.q@afidma024               mpi1.default                      20        
       Full jobname:     spl
       Master Queue:     mpi1.q@afidma024
       Requested PE:     openmpi_fillup 20
       Granted PE:       openmpi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=359999 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1519 0.51297 spl        MHa024       r     06/08/2018 13:47:09 mpi1.q@afidma062               mpi1.default                      20        
       Full jobname:     spl
       Master Queue:     mpi1.q@afidma062
       Requested PE:     openmpi_fillup 20
       Granted PE:       openmpi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=359999 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1541 0.51000 test       CFb004       r     06/08/2018 14:34:47 smp.q@afisma001                smp.A                              1        
       Full jobname:     test
       Master Queue:     smp.q@afisma001
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=36000 (0.000000)
                         m_mem_free=326.00G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp.q
       Binding:          NONE
      1533 0.61000 MPI_16J2-1 FMa031       qw    06/08/2018 14:02:04                                mpi1.default                     640        
       Full jobname:     MPI_16J2-11400000cells-60s-WithoutWallfunc-U-20180607
       Requested PE:     impi_fillup 640
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=36000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1485 0.55992 IC0.75_10  NIa032       qw    06/08/2018 10:28:02                                mpi1.default                     320        
       Full jobname:     IC0.75_10
       Requested PE:     impi_fillup 320
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1253 0.54365 lammps_a40 NIa046       qw    06/05/2018 16:01:10                                smp2.E                           216        
       Full jobname:     lammps_a400
       Requested PE:     impi_fillup 216
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=4.56G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp2.q
       Binding:          NONE
      1280 0.54365 lammps_a80 NIa046       qw    06/05/2018 17:47:43                                smp1.E                           216        
       Full jobname:     lammps_a800
       Requested PE:     impi_fillup 216
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=4.56G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp1.q
       Binding:          NONE
      1431 0.52987 sens_analy FIa161       qw    06/07/2018 22:51:23                                smp1.E                           128        
       Full jobname:     sens_analysis
       Requested PE:     OpenMP 128
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=7.69G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp1.q
       Binding:          NONE
      1286 0.52236 aoa140     FIa159       qw    06/05/2018 19:07:38                                smp2.C                            80        
       Full jobname:     aoa140
       Requested PE:     OpenMP 80
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=4.10G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp2.q
       Binding:          NONE
      1366 0.51610 n3         FIg023       qw    06/07/2018 00:11:44                                mpi1.default                      40        
       Full jobname:     n3
       Requested PE:     OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=86400 (0.000000)
                         m_mem_free=5G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1400 0.51610 VR301      FMa001       qw    06/07/2018 14:35:25                                smp2.B                            40        
       Full jobname:     VR301
       Requested PE:     OpenMP 40
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=180000 (0.000000)
                         m_mem_free=4.10G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp2.q
       Binding:          NONE
      1534 0.51610 VRA01      FMa001       qw    06/08/2018 14:10:13                                mpi1.default                      40        
       Full jobname:     VRA01
       Requested PE:     OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=180000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1535 0.51610 VRB01      FMa001       qw    06/08/2018 14:11:04                                mpi1.default                      40        
       Full jobname:     VRB01
       Requested PE:     OpenMP 40
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=180000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1351 0.51485 phi1.2     RFa061       qw    06/06/2018 20:05:24                                smp2.B                            32        
       Full jobname:     phi1.2
       Requested PE:     openmpi_fillup 32
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=5.12G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp2.q
       Binding:          NONE
      1420 0.51297 PCyl2_0104 FMa029       qw    06/07/2018 16:58:46                                smp2.A                            20        
       Full jobname:     PCyl2_0104
       Requested PE:     OpenMP 20
       Hard Resources:   njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=360000 (0.000000)
                         m_mem_free=4.10G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: smp2.q
       Binding:          NONE
      1520 0.51297 spl        MHa024       qw    06/08/2018 13:39:28                                mpi1.default                      20        
       Full jobname:     spl
       Requested PE:     openmpi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=359999 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1521 0.51297 spl        MHa024       qw    06/08/2018 13:39:48                                mpi1.default                      20        
       Full jobname:     spl
       Requested PE:     openmpi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=359999 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1522 0.51297 spl        MHa024       qw    06/08/2018 13:40:08                                mpi1.default                      20        
       Full jobname:     spl
       Requested PE:     openmpi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=359999 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1523 0.51297 spl        MHa024       qw    06/08/2018 13:40:29                                mpi1.default                      20        
       Full jobname:     spl
       Requested PE:     openmpi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=359999 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1524 0.51297 spl        MHa024       qw    06/08/2018 13:40:49                                mpi1.default                      20        
       Full jobname:     spl
       Requested PE:     openmpi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=359999 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
      1537 0.51297 mpirank_sa ZZa011       qw    06/08/2018 14:24:15                                mpi1.default                      20        
       Full jobname:     mpirank_sample
       Requested PE:     impi_fillup 20
       Hard Resources:   njobinstances=1 (0.000000)
                         njobs=1 (0.000000)
                         h_core=0 (0.000000)
                         h_rt=36000 (0.000000)
                         m_mem_free=2.159G (0.000000)
       Master Hard Res.: 
       njobs=1 (default)
       Soft Resources:   
       Hard requested queues: mpi1.q
       Binding:          NONE
