<?xml version='1.0'?>
<job_info  xmlns:xsd="https://github.com/gridengine/gridengine/raw/master/source/dist/util/resources/schemas/qstat/qstat.xsd">
  <cluster_queue_summary>
    <name>aps.q</name>
    <load>0.01987</load>
    <used>240</used>
    <resv>0</resv>
    <available>720</available>
    <total>1920</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>960</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>960</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dmaL.q</name>
    <load>0.00036</load>
    <used>0</used>
    <resv>0</resv>
    <available>0</available>
    <total>11520</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>11520</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>200</unknown>
    <load_alarm>200</load_alarm>
    <disabled_manual>11520</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dmaM.q</name>
    <load>0.00030</load>
    <used>0</used>
    <resv>0</resv>
    <available>0</available>
    <total>2880</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>2880</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>2880</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_01</name>
    <load>0.87442</load>
    <used>820</used>
    <resv>0</resv>
    <available>100</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>40</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>40</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_02</name>
    <load>0.86954</load>
    <used>780</used>
    <resv>0</resv>
    <available>140</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>40</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>40</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_03</name>
    <load>0.95920</load>
    <used>920</used>
    <resv>0</resv>
    <available>40</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_04</name>
    <load>1.00064</load>
    <used>960</used>
    <resv>0</resv>
    <available>0</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_05</name>
    <load>0.97919</load>
    <used>940</used>
    <resv>0</resv>
    <available>20</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_06</name>
    <load>1.00062</load>
    <used>960</used>
    <resv>0</resv>
    <available>0</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_07</name>
    <load>0.95896</load>
    <used>920</used>
    <resv>0</resv>
    <available>40</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_08</name>
    <load>0.00044</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_09</name>
    <load>0.00088</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_10</name>
    <load>0.00030</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_11</name>
    <load>0.00047</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_12</name>
    <load>0.00031</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_13</name>
    <load>0.00028</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_14</name>
    <load>0.00034</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_15</name>
    <load>0.00043</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_16</name>
    <load>0.00032</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_17</name>
    <load>0.00029</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_18</name>
    <load>0.00034</load>
    <used>0</used>
    <resv>0</resv>
    <available>960</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_19</name>
    <used>0</used>
    <resv>0</resv>
    <available>0</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>960</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>960</unknown>
    <load_alarm>960</load_alarm>
    <disabled_manual>960</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_20</name>
    <used>0</used>
    <resv>0</resv>
    <available>0</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>960</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>960</unknown>
    <load_alarm>960</load_alarm>
    <disabled_manual>960</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_21</name>
    <used>0</used>
    <resv>0</resv>
    <available>0</available>
    <total>960</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>960</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>960</unknown>
    <load_alarm>960</load_alarm>
    <disabled_manual>960</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>dma_37</name>
    <load>0.00030</load>
    <used>0</used>
    <resv>0</resv>
    <available>0</available>
    <total>440</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>440</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>440</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>intmpi.q</name>
    <load>0.00059</load>
    <used>0</used>
    <resv>0</resv>
    <available>180</available>
    <total>288</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>108</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>108</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>single.q</name>
    <load>0.00044</load>
    <used>0</used>
    <resv>0</resv>
    <available>160</available>
    <total>200</total>
    <temp_disabled>40</temp_disabled>
    <manual_intervention>0</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>40</load_alarm>
    <disabled_manual>0</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>sma.q</name>
    <used>0</used>
    <resv>0</resv>
    <available>0</available>
    <total>2080</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>2080</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>2080</unknown>
    <load_alarm>2080</load_alarm>
    <disabled_manual>2080</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
  <cluster_queue_summary>
    <name>smb.q</name>
    <load>0.01998</load>
    <used>160</used>
    <resv>0</resv>
    <available>6800</available>
    <total>8000</total>
    <temp_disabled>0</temp_disabled>
    <manual_intervention>1040</manual_intervention>
    <suspend_manual>0</suspend_manual>
    <suspend_threshold>0</suspend_threshold>
    <suspend_on_subordinate>0</suspend_on_subordinate>
    <suspend_calendar>0</suspend_calendar>
    <unknown>0</unknown>
    <load_alarm>0</load_alarm>
    <disabled_manual>1040</disabled_manual>
    <disabled_calendar>0</disabled_calendar>
    <ambiguous>0</ambiguous>
    <orphaned>0</orphaned>
    <error>0</error>
  </cluster_queue_summary>
</job_info>
