<Staging Information>
---(Stage-In  Detail Information)---
stgin "rank=0 /volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/.d0005468700 ./ confirm=no" 2016-11-04 11:20:38          420("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/.d0005468700" -> "/work/bench_km_fft3d_K.sh.5468700/0/.d0005468700")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5468700/[0-23]/bench_km_fft3d")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5468700/[24-47]/bench_km_fft3d")
---(Stage-Out Detail Information)---
stgout "rank=0 ../.d0005468700_stdout /volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/%n.o5468700" 2016-11-04 11:21:52           23("/work/bench_km_fft3d_K.sh.5468700/.d0005468700_stdout" -> "/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d_K.sh.o5468700")
stgout "rank=0 ./_out_fft3d ./" 2016-11-04 11:22:02      8643393("/work/bench_km_fft3d_K.sh.5468700/0/_out_fft3d" -> "/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/_out_fft3d")
stgout "rank=0 ./_dif_fft3d_dft3d ./" 2016-11-04 11:22:03     10367791("/work/bench_km_fft3d_K.sh.5468700/0/_dif_fft3d_dft3d" -> "/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/_dif_fft3d_dft3d")
stgout "rank=0 ../.d0005468700_stderr /volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/%n.e5468700" 2016-11-04 11:21:52            0("/work/bench_km_fft3d_K.sh.5468700/.d0005468700_stderr" -> "/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d_K.sh.e5468700")

------------------------------------------------------
<Error Information>
---(Stage-In  Error Information)---
---(Stage-Out Error Information)---
