Job Information

 JOB ID                    : 5469278
 JOB NAME                  : bench_km_fft3d_K.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : a03364
 GROUP                     : ra000005
 RESOURCE UNIT             : common
 RESOURCE GROUP            : small
 PRIORITY                  : 90
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2016/11/04 17:08:36
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 54
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : a03364
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d_K.sh.o5469278
 STANDARD ERR FILE         : /volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d_K.sh.e5469278
 INFORMATION FILE          : /volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d_K.sh.i5469278
 ACCEPT DATE               : 2016/11/04 17:07:18
 QUEUED DATE               : 2016/11/04 17:07:18
 EXIT DATE                 : 2016/11/04 17:08:54
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2016/11/04 17:08:23
 JOB END DATE              : 2016/11/04 17:08:36
 STAGE IN START DATE       : 2016/11/04 17:07:54
 STAGE IN END DATE         : 2016/11/04 17:07:57
 STAGE IN SIZE             : 57.6 MB (57554581)
 STAGE OUT START DATE      : 2016/11/04 17:08:46
 STAGE OUT END DATE        : 2016/11/04 17:08:47
 STAGE OUT SIZE            : 8.7 MB (8643416)
 NODE NUM (REQUIRE)        : 48
 CPU NUM (REQUIRE)         : 384
 ELAPSE TIME (LIMIT)       : 02:00:00 (7200)
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 1280 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : 14252.7 MiB (14945000000) <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 48:2x6x4
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 384
 ELAPSE TIME (USE)         : 00:00:14 (14)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 48
 NODE ID (USE)             : 0x020D0028 0x020D0029 0x020D002A 0x020D002B 0x020D002C 0x020D002D 0x020D002E 0x020D002F 0x020D0030 0x020D0031 0x020D0032 0x020D0033 0x020D0034 0x020D0035 0x020D0036 0x020D0037 0x020D0038 0x020D0039 0x020D003A 0x020D003B 0x020D003C 0x020D003D 0x020D003E 0x020D003F 0x040D0010 0x040D0011 0x040D0012 0x040D0013 0x040D0014 0x040D0015 0x040D0016 0x040D0017 0x040D0018 0x040D0019 0x040D001A 0x040D001B 0x040D001C 0x040D001D 0x040D001E 0x040D001F 0x040D0020 0x040D0021 0x040D0022 0x040D0023 0x040D0024 0x040D0025 0x040D0026 0x040D0027 
 TOFU COORDINATE (USE)     : (18,0,3) (18,0,3) (18,0,3) (18,0,3) (18,0,3) (18,0,3) (18,0,3) (18,0,3) (18,0,3) (18,0,3) (18,0,3) (18,0,3) (18,0,4) (18,0,4) (18,0,4) (18,0,4) (18,0,4) (18,0,4) (18,0,4) (18,0,4) (18,0,4) (18,0,4) (18,0,4) (18,0,4) (18,1,4) (18,1,4) (18,1,4) (18,1,4) (18,1,4) (18,1,4) (18,1,4) (18,1,4) (18,1,4) (18,1,4) (18,1,4) (18,1,4) (18,1,3) (18,1,3) (18,1,3) (18,1,3) (18,1,3) (18,1,3) (18,1,3) (18,1,3) (18,1,3) (18,1,3) (18,1,3) (18,1,3) 
 MAX MEMORY SIZE (USE)     : 64.3 MiB (67330048)
 CPU NUM (USE)             : 108
 USER CPU TIME (USE)       : 405370 ms
 SYSTEM CPU TIME (USE)     : 80860 ms
 CPU TIME (TOTAL)          : 486230 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 79.7 MB (79615209)
 FILE I/O SIZE             : 79.0 MB (78935639)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 1912984749

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0028
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 64.3 MiB (67330048)
 CPU NUM (USE)             : 7
 USER CPU TIME (USE)       : 10200 ms
 SYSTEM CPU TIME (USE)     : 610 ms
 CPU TIME (TOTAL)          : 10810 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 32.7 MB (32689726)
 FILE I/O SIZE             : 32.7 MB (32647548)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 42500265

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0029
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 3
 USER CPU TIME (USE)       : 8290 ms
 SYSTEM CPU TIME (USE)     : 1840 ms
 CPU TIME (TOTAL)          : 10130 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40026721

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D002A
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8320 ms
 SYSTEM CPU TIME (USE)     : 1820 ms
 CPU TIME (TOTAL)          : 10140 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39529181

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D002B
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8320 ms
 SYSTEM CPU TIME (USE)     : 1810 ms
 CPU TIME (TOTAL)          : 10130 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40054303

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D002C
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8520 ms
 SYSTEM CPU TIME (USE)     : 1590 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998412)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40048542

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D002D
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8480 ms
 SYSTEM CPU TIME (USE)     : 1620 ms
 CPU TIME (TOTAL)          : 10100 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40055758

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D002E
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8320 ms
 SYSTEM CPU TIME (USE)     : 1820 ms
 CPU TIME (TOTAL)          : 10140 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39540860

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D002F
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8350 ms
 SYSTEM CPU TIME (USE)     : 1760 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40052748

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0030
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8450 ms
 SYSTEM CPU TIME (USE)     : 1660 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998412)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39550263

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0031
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8370 ms
 SYSTEM CPU TIME (USE)     : 1740 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40051107

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0032
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8380 ms
 SYSTEM CPU TIME (USE)     : 1770 ms
 CPU TIME (TOTAL)          : 10150 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998409)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39820868

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0033
 TOFU COORDINATE           : (18,0,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8370 ms
 SYSTEM CPU TIME (USE)     : 1740 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40052408

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0034
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8370 ms
 SYSTEM CPU TIME (USE)     : 1720 ms
 CPU TIME (TOTAL)          : 10090 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40062807

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0035
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8440 ms
 SYSTEM CPU TIME (USE)     : 1650 ms
 CPU TIME (TOTAL)          : 10090 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39805311

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0036
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 3
 USER CPU TIME (USE)       : 8220 ms
 SYSTEM CPU TIME (USE)     : 1900 ms
 CPU TIME (TOTAL)          : 10120 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39535512

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0037
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8460 ms
 SYSTEM CPU TIME (USE)     : 1660 ms
 CPU TIME (TOTAL)          : 10120 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39539956

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0038
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8490 ms
 SYSTEM CPU TIME (USE)     : 1600 ms
 CPU TIME (TOTAL)          : 10090 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998412)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39809827

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D0039
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 3
 USER CPU TIME (USE)       : 8610 ms
 SYSTEM CPU TIME (USE)     : 1550 ms
 CPU TIME (TOTAL)          : 10160 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39806585

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D003A
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8410 ms
 SYSTEM CPU TIME (USE)     : 1690 ms
 CPU TIME (TOTAL)          : 10100 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40051522

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D003B
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8350 ms
 SYSTEM CPU TIME (USE)     : 1760 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39529951

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D003C
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8340 ms
 SYSTEM CPU TIME (USE)     : 1790 ms
 CPU TIME (TOTAL)          : 10130 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40053470

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D003D
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8460 ms
 SYSTEM CPU TIME (USE)     : 1650 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39530294

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D003E
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 3
 USER CPU TIME (USE)       : 8420 ms
 SYSTEM CPU TIME (USE)     : 1720 ms
 CPU TIME (TOTAL)          : 10140 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40053526

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x020D003F
 TOFU COORDINATE           : (18,0,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8480 ms
 SYSTEM CPU TIME (USE)     : 1620 ms
 CPU TIME (TOTAL)          : 10100 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39805110

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0010
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8460 ms
 SYSTEM CPU TIME (USE)     : 1660 ms
 CPU TIME (TOTAL)          : 10120 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39804372

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0011
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8420 ms
 SYSTEM CPU TIME (USE)     : 1700 ms
 CPU TIME (TOTAL)          : 10120 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39525243

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0012
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8230 ms
 SYSTEM CPU TIME (USE)     : 1880 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39529549

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0013
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8510 ms
 SYSTEM CPU TIME (USE)     : 1620 ms
 CPU TIME (TOTAL)          : 10130 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40063792

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0014
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8420 ms
 SYSTEM CPU TIME (USE)     : 1720 ms
 CPU TIME (TOTAL)          : 10140 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39529766

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0015
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8370 ms
 SYSTEM CPU TIME (USE)     : 1730 ms
 CPU TIME (TOTAL)          : 10100 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40058589

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0016
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8380 ms
 SYSTEM CPU TIME (USE)     : 1780 ms
 CPU TIME (TOTAL)          : 10160 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39807183

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0017
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8330 ms
 SYSTEM CPU TIME (USE)     : 1780 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39808924

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0018
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8430 ms
 SYSTEM CPU TIME (USE)     : 1730 ms
 CPU TIME (TOTAL)          : 10160 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39542248

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0019
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8400 ms
 SYSTEM CPU TIME (USE)     : 1750 ms
 CPU TIME (TOTAL)          : 10150 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39817255

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D001A
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8410 ms
 SYSTEM CPU TIME (USE)     : 1700 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39808589

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D001B
 TOFU COORDINATE           : (18,1,4)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8370 ms
 SYSTEM CPU TIME (USE)     : 1760 ms
 CPU TIME (TOTAL)          : 10130 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39528131

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D001C
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 3
 USER CPU TIME (USE)       : 8470 ms
 SYSTEM CPU TIME (USE)     : 1660 ms
 CPU TIME (TOTAL)          : 10130 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39803444

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D001D
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8290 ms
 SYSTEM CPU TIME (USE)     : 1830 ms
 CPU TIME (TOTAL)          : 10120 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39812400

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D001E
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 61.3 MiB (64233472)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8400 ms
 SYSTEM CPU TIME (USE)     : 1730 ms
 CPU TIME (TOTAL)          : 10130 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40060614

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D001F
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8420 ms
 SYSTEM CPU TIME (USE)     : 1700 ms
 CPU TIME (TOTAL)          : 10120 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39526646

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0020
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8530 ms
 SYSTEM CPU TIME (USE)     : 1570 ms
 CPU TIME (TOTAL)          : 10100 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39537629

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0021
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8410 ms
 SYSTEM CPU TIME (USE)     : 1700 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40047911

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0022
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 3
 USER CPU TIME (USE)       : 8410 ms
 SYSTEM CPU TIME (USE)     : 1700 ms
 CPU TIME (TOTAL)          : 10110 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39805508

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0023
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8410 ms
 SYSTEM CPU TIME (USE)     : 1720 ms
 CPU TIME (TOTAL)          : 10130 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39798780

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0024
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8450 ms
 SYSTEM CPU TIME (USE)     : 1380 ms
 CPU TIME (TOTAL)          : 9830 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998414)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 40040812

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0025
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8460 ms
 SYSTEM CPU TIME (USE)     : 1690 ms
 CPU TIME (TOTAL)          : 10150 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39523939

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0026
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 53.3 MiB (55844864)
 CPU NUM (USE)             : 3
 USER CPU TIME (USE)       : 8620 ms
 SYSTEM CPU TIME (USE)     : 1500 ms
 CPU TIME (TOTAL)          : 10120 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39537008

--------------------------------------------------------------------------------
Node Information

 NODE ID                   : 0x040D0027
 TOFU COORDINATE           : (18,1,3)
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : MP
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 8
 MAX MEMORY SIZE (USE)     : 57.3 MiB (60039168)
 CPU NUM (USE)             : 2
 USER CPU TIME (USE)       : 8350 ms
 SYSTEM CPU TIME (USE)     : 1780 ms
 CPU TIME (TOTAL)          : 10130 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 1.0 MB (998416)
 FILE I/O SIZE             : 1.0 MB (984853)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 39799522

