<Staging Information>
---(Stage-In  Detail Information)---
stgin "rank=0 /volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/.d0005469295 ./ confirm=no" 2016-11-04 17:12:56          420("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/.d0005469295" -> "/work/bench_km_fft3d_K.sh.5469295/0/.d0005469295")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5469295/[0-2]/bench_km_fft3d")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5469295/[9-14]/bench_km_fft3d")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5469295/[21-23]/bench_km_fft3d")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5469295/[24-26]/bench_km_fft3d")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5469295/[33-38]/bench_km_fft3d")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5469295/[45-47]/bench_km_fft3d")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5469295/[3-8]/bench_km_fft3d")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5469295/[15-20]/bench_km_fft3d")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5469295/[27-32]/bench_km_fft3d")
stgin "rank=* ./bench_km_fft3d %r:./" 2016-11-02 14:41:38      1199045("/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d" -> "/work/bench_km_fft3d_K.sh.5469295/[39-44]/bench_km_fft3d")
---(Stage-Out Detail Information)---
stgout "rank=0 ../.d0005469295_stdout /volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/%n.o5469295" 2016-11-04 17:14:34           23("/work/bench_km_fft3d_K.sh.5469295/.d0005469295_stdout" -> "/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d_K.sh.o5469295")
stgout "rank=0 ./_out_fft3d ./" 2016-11-04 17:14:44      8643393("/work/bench_km_fft3d_K.sh.5469295/0/_out_fft3d" -> "/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/_out_fft3d")
stgout "rank=0 ./_dif_fft3d_dft3d ./" 2016-11-04 17:14:45     10367791("/work/bench_km_fft3d_K.sh.5469295/0/_dif_fft3d_dft3d" -> "/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/_dif_fft3d_dft3d")
stgout "rank=0 ../.d0005469295_stderr /volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/%n.e5469295" 2016-11-04 17:14:34            0("/work/bench_km_fft3d_K.sh.5469295/.d0005469295_stderr" -> "/volume1/home/ra000005/a03364/KMATH_FFT3D-1.0/bench/bench_km_fft3d_K.sh.e5469295")

------------------------------------------------------
<Error Information>
---(Stage-In  Error Information)---
---(Stage-Out Error Information)---
