<?xml version='1.0'?>
<job_info  xmlns:xsd="https://github.com/gridengine/gridengine/raw/master/source/dist/util/resources/schemas/qstat/qstat.xsd">
  <queue_info>
  </queue_info>
  <job_info>
    <job_list state="pending">
      <JB_job_number>8246</JB_job_number>
      <JAT_prio>0.53970</JAT_prio>
      <JAT_ntix>1.00000</JAT_ntix>
      <JB_name>mpi240</JB_name>
      <JB_owner>FIr001</JB_owner>
      <JB_project>general</JB_project>
      <JB_department>defaultdepartment</JB_department>
      <state>qw</state>
      <tickets>1000</tickets>
      <JB_override_tickets>0</JB_override_tickets>
      <JB_jobshare>0</JB_jobshare>
      <otickets>1000</otickets>
      <ftickets>0</ftickets>
      <stickets>0</stickets>
      <JAT_share>0.50000</JAT_share>
      <queue_name></queue_name>
      <jclass_name>dma.A</jclass_name>
      <slots>240</slots>
    </job_list>
    <job_list state="pending">
      <JB_job_number>8351</JB_job_number>
      <JAT_prio>0.53970</JAT_prio>
      <JAT_ntix>1.00000</JAT_ntix>
      <JB_name>mpi240</JB_name>
      <JB_owner>fj-okada</JB_owner>
      <JB_project>general</JB_project>
      <JB_department>fj-users</JB_department>
      <state>Eqw</state>
      <tickets>1000</tickets>
      <JB_override_tickets>0</JB_override_tickets>
      <JB_jobshare>0</JB_jobshare>
      <otickets>166</otickets>
      <ftickets>0</ftickets>
      <stickets>0</stickets>
      <JAT_share>0.00000</JAT_share>
      <queue_name></queue_name>
      <jclass_name>dma.A</jclass_name>
      <slots>240</slots>
    </job_list>
    <job_list state="pending">
      <JB_job_number>8240</JB_job_number>
      <JAT_prio>0.52994</JAT_prio>
      <JAT_ntix>1.00000</JAT_ntix>
      <JB_name>mpi40</JB_name>
      <JB_owner>FIr001</JB_owner>
      <JB_project>general</JB_project>
      <JB_department>defaultdepartment</JB_department>
      <state>qw</state>
      <tickets>1000</tickets>
      <JB_override_tickets>0</JB_override_tickets>
      <JB_jobshare>0</JB_jobshare>
      <otickets>1000</otickets>
      <ftickets>0</ftickets>
      <stickets>0</stickets>
      <JAT_share>0.50000</JAT_share>
      <queue_name></queue_name>
      <jclass_name>dma.A</jclass_name>
      <slots>40</slots>
    </job_list>
  </job_info>
</job_info>
