<?xml version='1.0'?>
<job_info  xmlns:xsd="https://github.com/gridengine/gridengine/raw/master/source/dist/util/resources/schemas/qstat/qstat.xsd">
  <queue_info>
  </queue_info>
  <job_info>
    <job_list state="pending">
      <JB_job_number>10201</JB_job_number>
      <JAT_prio>0.55923</JAT_prio>
      <JAT_ntix>1.00000</JAT_ntix>
      <JB_name>mpi_test</JB_name>
      <JB_owner>FIm006</JB_owner>
      <JB_project>FS01APR18-d</JB_project>
      <JB_department>defaultdepartment</JB_department>
      <state>qw</state>
      <tickets>1000</tickets>
      <JB_override_tickets>0</JB_override_tickets>
      <JB_jobshare>0</JB_jobshare>
      <otickets>1000</otickets>
      <ftickets>0</ftickets>
      <stickets>0</stickets>
      <JAT_share>0.33333</JAT_share>
      <queue_name></queue_name>
      <jclass_name>dma.A</jclass_name>
      <slots>576</slots>
    </job_list>
    <job_list state="pending">
      <JB_job_number>9338</JB_job_number>
      <JAT_prio>0.53970</JAT_prio>
      <JAT_ntix>1.00000</JAT_ntix>
      <JB_name>lammps_test</JB_name>
      <JB_owner>NIa040</JB_owner>
      <JB_project>general</JB_project>
      <JB_department>defaultdepartment</JB_department>
      <state>qw</state>
      <tickets>1000</tickets>
      <JB_override_tickets>0</JB_override_tickets>
      <JB_jobshare>0</JB_jobshare>
      <otickets>1000</otickets>
      <ftickets>0</ftickets>
      <stickets>0</stickets>
      <JAT_share>0.33333</JAT_share>
      <queue_name></queue_name>
      <jclass_name>smb.B</jclass_name>
      <slots>160</slots>
    </job_list>
    <job_list state="pending">
      <JB_job_number>9348</JB_job_number>
      <JAT_prio>0.53970</JAT_prio>
      <JAT_ntix>1.00000</JAT_ntix>
      <JB_name>lammps_test</JB_name>
      <JB_owner>NIa040</JB_owner>
      <JB_project>general</JB_project>
      <JB_department>defaultdepartment</JB_department>
      <state>qw</state>
      <tickets>1000</tickets>
      <JB_override_tickets>0</JB_override_tickets>
      <JB_jobshare>0</JB_jobshare>
      <otickets>1000</otickets>
      <ftickets>0</ftickets>
      <stickets>0</stickets>
      <JAT_share>0.33333</JAT_share>
      <queue_name></queue_name>
      <jclass_name>smb.B</jclass_name>
      <slots>160</slots>
    </job_list>
  </job_info>
</job_info>
